<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>New AOT Engine Brings Spring Native to the Next Level - Spring Cloud</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="On behalf of the team and everyone who has contributed, it is my pleasure to announce the release of Spring Native 0.11, which provides native support for Spring Boot 2.6. This ambitious release is the result of five months of hard work by the Spring team, who have been working on a brand new architecture to bring Spring support for creating native executables with GraalVM to the next level. You can already try it on start." />
<meta name="keywords" content="spring-native, graalvm" />







<meta name="generator" content="Hugo 0.96.0" />


<link rel="canonical" href="https://www.springcloud.io/post/2021-12/new-aot-engine-brings-spring-native-to-the-next-level/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="New AOT Engine Brings Spring Native to the Next Level" />
<meta property="og:description" content="On behalf of the team and everyone who has contributed, it is my pleasure to announce the release of Spring Native 0.11, which provides native support for Spring Boot 2.6. This ambitious release is the result of five months of hard work by the Spring team, who have been working on a brand new architecture to bring Spring support for creating native executables with GraalVM to the next level. You can already try it on start." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springcloud.io/post/2021-12/new-aot-engine-brings-spring-native-to-the-next-level/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-10T09:01:11+08:00" />
<meta property="article:modified_time" content="2021-12-10T09:01:11+08:00" />

<meta itemprop="name" content="New AOT Engine Brings Spring Native to the Next Level">
<meta itemprop="description" content="On behalf of the team and everyone who has contributed, it is my pleasure to announce the release of Spring Native 0.11, which provides native support for Spring Boot 2.6. This ambitious release is the result of five months of hard work by the Spring team, who have been working on a brand new architecture to bring Spring support for creating native executables with GraalVM to the next level. You can already try it on start."><meta itemprop="datePublished" content="2021-12-10T09:01:11+08:00" />
<meta itemprop="dateModified" content="2021-12-10T09:01:11+08:00" />
<meta itemprop="wordCount" content="1451">
<meta itemprop="keywords" content="spring-native,graalvm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New AOT Engine Brings Spring Native to the Next Level"/>
<meta name="twitter:description" content="On behalf of the team and everyone who has contributed, it is my pleasure to announce the release of Spring Native 0.11, which provides native support for Spring Boot 2.6. This ambitious release is the result of five months of hard work by the Spring team, who have been working on a brand new architecture to bring Spring support for creating native executables with GraalVM to the next level. You can already try it on start."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9WSHEG9H6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9WSHEG9H6');
</script>



 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761"
     crossorigin="anonymous"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring Cloud</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/forum">Forum</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'b3ac69fdeaebb32a4';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Spring Cloud
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/forum">Forum</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">New AOT Engine Brings Spring Native to the Next Level</h1>
      
      <div class="post-meta">
        <time datetime="2021-12-10" class="post-time">
          2021-12-10
        </time>
        <div class="post-category">
            <a href="https://www.springcloud.io/categories/news/"> news </a>
            
          </div>
        <span class="more-meta"> 1451 words </span>
          <span class="more-meta"> 7 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#new-ahead-of-time-engine">New Ahead-Of-Time Engine</a></li>
    <li><a href="#reduced-memory-footprint">Reduced Memory Footprint</a></li>
    <li><a href="#faster-startup">Faster Startup</a></li>
    <li><a href="#improved-compatibility">Improved Compatibility</a></li>
    <li><a href="#runtime-flexibility">Runtime Flexibility</a></li>
    <li><a href="#extension-points">Extension Points</a></li>
    <li><a href="#aot-testing-support">AOT Testing Support</a></li>
    <li><a href="#aot-on-the-jvm">AOT on the JVM</a></li>
    <li><a href="#bellsoft-liberica-nik">Bellsoft Liberica NIK</a></li>
    <li><a href="#new-baseline">New Baseline</a></li>
    <li><a href="#spring-boot-3-first-class-native-support">Spring Boot 3 First-Class Native Support</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>On behalf of the team and everyone who has contributed, it is my pleasure to announce the release of <a href="https://github.com/spring-projects-experimental/spring-native/releases/tag/0.11.0">Spring Native 0.11</a>, which provides native support for Spring Boot 2.6. This ambitious release is the result of five months of hard work by the Spring team, who have been working on a brand new architecture to bring Spring support for creating native executables with GraalVM to the next level. You can already try it on <a href="https://start.spring.io/#!dependencies=native">start.spring.io</a>!</p>
<p>Learn more about Spring Native 0.11 and see it in action in this new <a href="https://twitter.com/SpringTipsLive">Spring Tips</a> video from Spring Developer Advocate Josh Long.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DVo5vmk5Cuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="new-ahead-of-time-engine">New Ahead-Of-Time Engine</h2>
<p>The biggest change is undoubtedly the introduction of a new AOT engine that performs a deep analysis of your Spring application at build-time to transform and optimize your application and generate the required GraalVM native configuration. Those transformations are performed by Maven and Gradle Spring AOT plugins.</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/spring-boot-native.png" alt="spring boot native"></p>
<p>Taking a deeper look, the AOT engine evaluates conditions at build time in order to generate an optimized application context and Spring factories (the plugin system behind Spring Boot) specifically crafted for your application. In practice, that means:</p>
<ul>
<li>Less Spring infrastructure to execute at runtime</li>
<li>Fewer conditions to evaluate at runtime</li>
<li>Less reflection, since <a href="https://spring.io/blog/2017/03/01/spring-tips-programmatic-bean-registration-in-spring-framework-5">programmatic bean registration</a> is used</li>
</ul>
<p>The AOT engine infers the native configuration required to run your application as a native executable based on the beans identified as active, knowledge of the Spring programming model, and native hints bundled with Spring Native or provided by your application itself.</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/aot-architecture.png" alt="aot architecture"></p>
<p>We want to give special thanks to <a href="https://spring.io/team/snicoll">Stéphane Nicoll</a> who led the design and the implementation of this new AOT engine.</p>
<h2 id="reduced-memory-footprint">Reduced Memory Footprint</h2>
<p>A key advantage of the AOT engine is that it supports smaller memory footprints for native executable because the native configuration is more accurate, less reflection is required, and less Spring infrastructure is required at runtime.</p>
<p>Spring Native 0.11 offers an average of between <strong>20%</strong> and <strong>26%</strong> footprint reduction compared to Spring Native 0.10! The following image shows data points for a few sample applications:</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/native-rss.png" alt="native rss"></p>
<h2 id="faster-startup">Faster Startup</h2>
<p>Startup times are <strong>16%</strong> to <strong>35%</strong> faster in Spring Native 0.11 compared to 0.10 because some processing has moved from runtime to build time. There is still room for improvement since we could not fine-tune Spring Boot and Spring Framework’s internal architecture in this minor version update.</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/native-startup.png" alt="native startup"></p>
<h2 id="improved-compatibility">Improved Compatibility</h2>
<p>The AOT engine is also much more accurate because it doesn’t try to analyze Spring annotations or the various types to replicate what Spring does at runtime. Instead, it forks a new process where it creates and introspects an application context at build-time (without starting it). That allows use of a subset of what Spring Framework does at runtime and works at the bean definition level, which is much more accurate.</p>
<h2 id="runtime-flexibility">Runtime Flexibility</h2>
<p>Performing those optimizations at build time means that there is less runtime flexibility than with the regular Spring Boot auto-configuration model. You can still change the HTTP port or the log level of your application when running an already compiled Spring Boot application, but you cannot add new beans at runtime by using a profile, for example.</p>
<p>That’s why, on the JVM, the AOT mode is optional. That’s an optimization that you can use if it fits with your needs. On native (which is, by design, much less dynamic at runtime), it is mandatory. Also, keep in mind that conditions are evaluated at build time for now. We will likely make that more flexible in the future so that it should fit with most use cases.</p>
<h2 id="extension-points">Extension Points</h2>
<p>The new engine offers a pluggable and modular architecture that users (like you, or the Spring project teams) can use to support various new features.</p>
<p>For example, see this implementation of the <code>BeanFactoryNativeConfigurationProcessor</code> extension point, which automatically creates a class proxy ahead of time for beans annotated with <code>@RequestScope</code> or <code>@Scope(proxyMode = ScopedProxyMode.TARGET_CLASS)</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ScopeNativeConfigurationProcessor</span> <span class="kd">implements</span> <span class="n">BeanFactoryNativeConfigurationProcessor</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(</span><span class="n">ConfigurableListableBeanFactory</span> <span class="n">beanFactory</span><span class="o">,</span> <span class="n">NativeConfigurationRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">       <span class="k">new</span> <span class="n">BeanFactoryProcessor</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">).</span><span class="na">processBeansWithAnnotation</span><span class="o">(</span><span class="n">Scope</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">(</span><span class="n">beanName</span><span class="o">,</span> <span class="n">beanType</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">           <span class="n">Scope</span> <span class="n">scope</span> <span class="o">=</span> <span class="n">beanFactory</span><span class="o">.</span><span class="na">findAnnotationOnBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">,</span> <span class="n">Scope</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">           <span class="k">if</span> <span class="o">(</span><span class="n">scope</span><span class="o">.</span><span class="na">proxyMode</span><span class="o">()</span> <span class="o">==</span> <span class="n">ScopedProxyMode</span><span class="o">.</span><span class="na">TARGET_CLASS</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">               <span class="n">registry</span><span class="o">.</span><span class="na">proxy</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">NativeProxyEntry</span><span class="o">.</span><span class="na">ofClass</span><span class="o">(</span><span class="n">beanType</span><span class="o">,</span> <span class="n">ProxyBits</span><span class="o">.</span><span class="na">NONE</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">                       <span class="n">ScopedObject</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">AopInfrastructureBean</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">           <span class="o">}</span>
</span></span><span class="line"><span class="cl">      <span class="o">});</span>
</span></span><span class="line"><span class="cl">   <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>NativeConfiguration</code> extension point has been refined to offer an API by using <code>NativeConfigurationRegistry</code> as well:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">NativeConfiguration</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">   <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="n">AotOptions</span> <span class="n">aotOptions</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl">   <span class="k">default</span> <span class="kt">void</span> <span class="nf">computeHints</span><span class="o">(</span><span class="n">NativeConfigurationRegistry</span> <span class="n">registry</span><span class="o">,</span> <span class="n">AotOptions</span> <span class="n">aotOptions</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Those extensions points are defined and then discovered in <code>META-INF/spring.factories</code> , so <a href="https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/#_programmatic_hints">you can provide your own</a>.</p>
<h2 id="aot-testing-support">AOT Testing Support</h2>
<p>A very significant part of our work on Spring Native 0.11 has been on implementing testing support for the AOT codepath, in order to bring native testing support to a whole new level. The result is a very significant increase in compatibility, with many more kinds of tests supported.</p>
<p>Combined with the great JUnit 5 native support provided by the <a href="https://github.com/graalvm/native-build-tools">Native Build Tools</a>, it lets you run your Spring Boot, Spring Framework, or just plain JUnit tests, like on the JVM.</p>
<p>Unrelated to Spring, Mockito is not supported yet, but there is ongoing work to make it possible for it to work in the future.</p>
<h2 id="aot-on-the-jvm">AOT on the JVM</h2>
<p>Performing AOT transformation on an application that will run on the JVM has two key benefits.</p>
<p>The first one is to be able to easily debug the code that will run on native on the JVM (main application or tests) in your IDE, for example.</p>
<p>The second advantage is better efficiency. At the moment, it provides around a <strong>4%</strong> to <strong>17%</strong> smaller footprint.</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/jvm-rss.png" alt="jvm rss"></p>
<p>AOT mode also accelerates the application startup by <strong>3%</strong> to <strong>24%</strong> .</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/jvm-startup.png" alt="jvm startup"></p>
<p>Note that, until now, we had no specific focus on JVM efficiency, so there may well be opportunities to improve in later releases.</p>
<h2 id="bellsoft-liberica-nik">Bellsoft Liberica NIK</h2>
<p><a href="https://bell-sw.com/pages/liberica-native-image-kit/">Bellsoft Liberica Native Image Kit</a> (NIK) is a native-image compiler distribution based on <a href="https://github.com/oracle/graal">GraalVM open-source repository</a> and Liberica JDK. As of Spring Native 0.11, it is used by default for Buildpacks native support, which is consistent with the JDK side, where Liberica JDK is used by default. It can also be installed locally by using its <a href="https://sdkman.io/">SDKMAN</a> integration or by <a href="https://bell-sw.com/pages/downloads/native-image-kit/">downloading</a> and installing it.</p>
<p>Earlier this year, the team <a href="https://tanzu.vmware.com/content/blog/vmware-tanzu-enterprise-support-spring-boot-native-applications-bellsoft-liberica-nik">announced</a>, together with BellSoft, that VMware customers who use the Liberica Native Image Kit can run their Spring applications as native executables and be confident that they are fully supported.</p>
<h2 id="new-baseline">New Baseline</h2>
<p>Spring Native 0.11 also gave us the opportunity to provide a new baseline based on <a href="https://spring.io/blog/2021/11/19/spring-boot-2-6-is-now-available">Spring Boot 2.6</a>.</p>
<p><a href="https://www.graalvm.org/release-notes/21_3/">GraalVM 21.3</a> provides support for both Java 11 and Java 17, and leverages <a href="https://www.graalvm.org/reference-manual/native-image/Reflection/#conditional-configuration">conditional native configuration</a> and other related refinements to allow a smaller footprint and better native support for the JVM ecosystem. The Java 8 flavor of GraalVM is not provided anymore since it is too old to be reasonably maintained, but you can still compile most Java 8 applications with the Java 11 flavor of GraalVM. <a href="https://github.com/graalvm/native-build-tools">Native Build Tools</a> 0.9.8 is supported, and we continue our collaboration to refine and improve it.</p>
<h2 id="spring-boot-3-first-class-native-support">Spring Boot 3 First-Class Native Support</h2>
<p>I think that Spring Native 0.11 achieves its goal of providing a mature native option for Spring Boot. The Spring team can now focus on the next major step: refined native support as part of Spring Framework 6, Spring Boot 3, and related portfolio projects.</p>
<p>Keep in mind that all we did on Spring Native was done in close collaboration with other Spring projects but without deep architectural changes. With AOT and native becoming major themes of Spring Boot 3 and Spring Framework 6, the quality, maintainability, and ease of use of those features will reach a new level. The AOT engine will be refined and integrated directly into Spring Framework. Other projects, such as Spring Data or Spring Security, will be able to provide native support (and to test it) for their scope, and Spring Boot will provide out of the box AOT and native executables support in its plugins and documentation.</p>
<p><img src="https://static.spring.io/blog/sdeleuze/20211209/boot3-aot-architecture.png" alt="boot3 aot architecture"></p>
<p>Our collaboration with the GraalVM team and the JVM ecosystem is going to increase in order to provide native configuration for various libraries outside of Spring, either in those libraries directly or in a native configuration repository directly integrated at the Native Build Tools level.</p>
<p>We plan to start providing GraalVM native support out of the box in <a href="https://github.com/spring-projects/spring-boot/milestone/242">Spring Boot 3 milestone 2</a>, targeted for late March 2022, leveraging all that we learned while working on Spring Native. General Availability is planned for late 2022. We have lots of exciting plans ahead, but, for now, let’s take the time to celebrate this release with the members of the Spring team and of the Spring community who contributed. Cheers!</p>
<blockquote>
<p>Reference <a href="https://spring.io/blog/2021/12/09/new-aot-engine-brings-spring-native-to-the-next-level">https://spring.io/blog/2021/12/09/new-aot-engine-brings-spring-native-to-the-next-level</a></p>
</blockquote>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.springcloud.io/tags/spring-native/">spring-native</a>
          <a href="https://www.springcloud.io/tags/graalvm/">graalvm</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021-12/retry-in-spring-boot-applications/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Spring Retry</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2021-12/spring-cloud-gateway-and-grpc/">
            <span class="next-text nav-default">Spring Cloud Gateway and gRPC</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://twitter.com/springcloud_io" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>


<a href="https://www.springcloud.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
