<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spring Boot integration groovy script - Spring Cloud</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="description" content="Learn 2 ideas for executing groovy as a script (without compiling) in a spring application." />
<meta name="keywords" content="spring-boot, groovy" />







<meta name="generator" content="Hugo 0.96.0" />


<link rel="canonical" href="https://www.springcloud.io/post/2022-04/spring-groovy/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Spring Boot integration groovy script" />
<meta property="og:description" content="Learn 2 ideas for executing groovy as a script (without compiling) in a spring application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springcloud.io/post/2022-04/spring-groovy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-02T14:39:17+08:00" />
<meta property="article:modified_time" content="2022-04-02T14:39:17+08:00" />

<meta itemprop="name" content="Spring Boot integration groovy script">
<meta itemprop="description" content="Learn 2 ideas for executing groovy as a script (without compiling) in a spring application."><meta itemprop="datePublished" content="2022-04-02T14:39:17+08:00" />
<meta itemprop="dateModified" content="2022-04-02T14:39:17+08:00" />
<meta itemprop="wordCount" content="1185">
<meta itemprop="keywords" content="spring-boot,groovy," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot integration groovy script"/>
<meta name="twitter:description" content="Learn 2 ideas for executing groovy as a script (without compiling) in a spring application."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9WSHEG9H6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9WSHEG9H6');
</script>



 

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring Cloud</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/forum">Forum</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'b3ac69fdeaebb32a4';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Spring Cloud
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/forum">Forum</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Spring Boot integration groovy script</h1>
      
      <div class="post-meta">
        <time datetime="2022-04-02" class="post-time">
          2022-04-02
        </time>
        <div class="post-category">
            <a href="https://www.springcloud.io/categories/tutorials/"> tutorials </a>
            
          </div>
        <span class="more-meta"> 1185 words </span>
          <span class="more-meta"> 6 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-overview">1. Overview</a></li>
    <li><a href="#2-defining-beans-in-groovy">2. Defining beans in groovy</a>
      <ul>
        <li><a href="#21-declaring-beans-implemented-in-groovy-via-xml-configuration">2.1. Declaring beans implemented in groovy via xml configuration</a></li>
        <li><a href="#22-declare-the-bean-implemented-in-groovy-by-means-of-groovy-configuration">2.2. Declare the bean implemented in groovy by means of groovy configuration</a></li>
        <li><a href="#23-calling-the-beans-implemented-in-groovy">2.3. Calling the beans implemented in groovy</a></li>
      </ul>
    </li>
    <li><a href="#3-executing-groovy-scripts">3. Executing groovy scripts</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Introducing scripting capabilities into our application can be a good way to improve flexibility. Our core development work can be focused on the development of core platform capabilities, and scenario-specific functionality can be implemented through scripting. For example, jenkins can write pipelines through groovy scripts, which can be very flexible to customize the build process. spring itself provides a mechanism for groovy integration, divided into two ways, one is to use groovy development program, similar to the development with java, need to be compiled. One is to execute groovy as a script, without compilation. Here we introduce the second way, using groovy as a script.</p>
<blockquote>
<p>The specific code reference <a href="https://github.com/qihaiyan/springcamp/tree/master/spring-groovy">sample project</a>.</p>
</blockquote>
<h2 id="1-overview">1. Overview</h2>
<p>There are 2 main ways to think about integrating groovy scripts in spring. One is to define the bean in the groovy script, so that the groovy script is integrated into the whole spring system, no different from using a normal bean. One is to call the groovy script in the program, so that the groovy script becomes an executable part. Here we describe each of these 2 ways. There are two ways to declare the beans defined in the groovy script in spring, one is the traditional xml and the other is the groovy declaration introduced in spring-framework-4.</p>
<blockquote>
<p>Spring official Twitter <a href="https://twitter.com/spring_io">@Spring I/O</a> tweeted yesterday <a href="https://twitter.com/spring_io/status/1509918390428876800">that</a> Spring will be introducing a PHP engine that will allow running PHP code in spring applications. Allows to run programs like Wordpress in a Servlet container.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/04/02/a0bac6253fcb4af3ab0a2bf2c1b54047.png" alt="spring I/O tweeted"></p>
<p>But, it&rsquo;s just an April Fool&rsquo;s joke. Did you get tricked? 😂</p>
</blockquote>
<h2 id="2-defining-beans-in-groovy">2. Defining beans in groovy</h2>
<p>First we define an interface.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyService</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">String</span> <span class="nf">fun</span><span class="o">(</span><span class="n">MyDomain</span> <span class="n">myDomain</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here is a way of thinking, we can write a default interface implementation in java code. If the default implementation does not meet the requirements of a particular scenario, the program can be made very flexible by using a groovy script to implement a particular scenario with the strategy pattern. With the hot-loading mechanism of the script, when the processing logic needs to be changed, we can adjust the script content at any time during the program run and it can take effect in time.</p>
<p>This interface is implemented in the groovy script <code>MyServiceImpl.groovy</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">MyServiceImpl</span> <span class="kd">implements</span> <span class="n">MyService</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@Autowired</span>
</span></span><span class="line"><span class="cl">    <span class="n">FunBean</span> <span class="n">useBean</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">String</span> <span class="n">myProp</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">String</span> <span class="nf">fun</span><span class="o">(</span><span class="n">MyDomain</span> <span class="n">myDomain</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">myDomain</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">+</span> <span class="n">useBean</span><span class="o">.</span><span class="na">getFunName</span><span class="o">()</span> <span class="o">+</span> <span class="n">myProp</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The following are two ways of declaring beans through xml and groovy configuration respectively.</p>
<h3 id="21-declaring-beans-implemented-in-groovy-via-xml-configuration">2.1. Declaring beans implemented in groovy via xml configuration</h3>
<p>Declaring beans via xml configuration is the traditional method of spring, which has recently been replaced by declaring beans via java code, but it is still the easiest way to declare beans defined in groovy scripts.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
</span></span><span class="line"><span class="cl">       <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span class="line"><span class="cl">       <span class="na">xmlns:lang=</span><span class="s">&#34;http://www.springframework.org/schema/lang&#34;</span>
</span></span><span class="line"><span class="cl">       <span class="na">xsi:schemaLocation=</span><span class="s">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
</span></span></span><span class="line"><span class="cl"><span class="s">        http://www.springframework.org/schema/lang https://www.springframework.org/schema/lang/spring-lang.xsd&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;lang:groovy</span> <span class="na">id=</span><span class="s">&#34;myServiceXml&#34;</span> <span class="na">script-source=</span><span class="s">&#34;classpath:MyServiceImpl.groovy&#34;</span> <span class="na">refresh-check-delay=</span><span class="s">&#34;10000&#34;</span> <span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;lang:property</span> <span class="na">name=</span><span class="s">&#34;myProp&#34;</span> <span class="na">value=</span><span class="s">&#34; this is xml init prop&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;/lang:groovy&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/beans&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The above xml code declares the bean myServiceXml, and <code>script-source</code> specifies that the source of the bean is the script file <code>classpath:MyServiceImpl.groovy</code>. Replace classpath with file to specify a script file in any location.</p>
<p><code>refresh-check-delay</code> defines the refresh interval of the script, which can be automatically refreshed when the content of the script changes.</p>
<p>The property tag allows to initialize the assignment of properties to the bean. We use xml and groovy to declare the bean and assign different initial values to the property myProp, as you can see in the subsequent demo code.</p>
<h3 id="22-declare-the-bean-implemented-in-groovy-by-means-of-groovy-configuration">2.2. Declare the bean implemented in groovy by means of groovy configuration</h3>
<p>spring-framework-4 introduces the groovy way of declaring beans. We use groovy to declare the bean myServiceGroovy, which is more readable than the xml way.</p>
<p>For details, see the official spring blog post: <a href="https://spring.io/blog/2014/03/03/groovy-bean-configuration-in-spring-framework-4">Groovy Bean Configuration in Spring Framework 4</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">org.springframework.scripting.groovy.GroovyScriptFactory</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">org.springframework.scripting.support.ScriptFactoryPostProcessor</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">beans</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">scriptFactoryPostProcessor</span><span class="o">(</span><span class="n">ScriptFactoryPostProcessor</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">defaultRefreshCheckDelay</span> <span class="o">=</span> <span class="mi">10000</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">myServiceGroovy</span><span class="o">(</span><span class="n">GroovyScriptFactory</span><span class="o">,</span> <span class="s1">&#39;classpath:MyServiceImpl.groovy&#39;</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">bean</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="n">bean</span><span class="o">.</span><span class="na">scope</span> <span class="o">=</span> <span class="s2">&#34;prototype&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="n">myProp</span> <span class="o">=</span> <span class="s1">&#39; this is Bean Builder init prop&#39;</span>
</span></span><span class="line"><span class="cl">            <span class="n">bean</span><span class="o">.</span><span class="na">beanDefinition</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">ScriptFactoryPostProcessor</span><span class="o">.</span><span class="na">REFRESH_CHECK_DELAY_ATTRIBUTE</span><span class="o">,</span> <span class="mi">6000</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>GroovyScriptFactory</code> allows you to specify the location of the groovy script that defines the bean. With the lambda expression of <code>bean</code>, you can assign values to the properties of the bean, defining the scope and the script refresh time, in addition to the property we defined, myProp.</p>
<h3 id="23-calling-the-beans-implemented-in-groovy">2.3. Calling the beans implemented in groovy</h3>
<p>We have declared 2 beans in xml and groovy: <code>myServiceXml</code> and <code>myServiceGroovy</code> respectively. We will call these two beans in our application.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@SpringBootApplication</span>
</span></span><span class="line"><span class="cl"><span class="nd">@ImportResource</span><span class="o">({</span><span class="s">&#34;classpath:xml-bean-config.xml&#34;</span><span class="o">,</span> <span class="s">&#34;classpath:BeanBuilder.groovy&#34;</span><span class="o">})</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="kd">implements</span> <span class="n">CommandLineRunner</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Autowired</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">MyService</span> <span class="n">myServiceXml</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@Autowired</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">MyService</span> <span class="n">myServiceGroovy</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">Application</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ScriptException</span><span class="o">,</span> <span class="n">ResourceException</span><span class="o">,</span> <span class="n">IllegalAccessException</span><span class="o">,</span> <span class="n">InstantiationException</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">MyDomain</span> <span class="n">myDomain</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyDomain</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">myDomain</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myServiceXml</span><span class="o">.</span><span class="na">fun</span><span class="o">(</span><span class="n">myDomain</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">        <span class="n">myDomain</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&#34;test2&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myServiceGroovy</span><span class="o">.</span><span class="na">fun</span><span class="o">(</span><span class="n">myDomain</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>First we import the bean declaration file via <code>@ImportResource</code>, then we do the usual bean dependency injection and method invocation, as you can see there is no difference between the script-defined bean and the programmed bean in terms of bean usage. In the run method, we call the fun methods of the two beans of myServiceXml and myServiceGroovy respectively. Executing the run method you can see the output to the result.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">MyDomain(name=test)FunBean this is xml init prop
</span></span><span class="line"><span class="cl">MyDomain(name=test2)FunBean this is Bean Builder init prop
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3-executing-groovy-scripts">3. Executing groovy scripts</h2>
<p>In addition to implementing beans in groovy as mentioned earlier, we can also execute groovy scripts through the GroovyScriptEngine provided by groovy. This approach does not depend on springframework and can be used in ordinary java programs.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Component</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyEngine</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">final</span> <span class="n">GroovyScriptEngine</span> <span class="n">engine</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Autowired</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">FunBean</span> <span class="n">funBean</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="nf">MyEngine</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GroovyScriptEngine</span><span class="o">(</span><span class="n">ResourceUtils</span><span class="o">.</span><span class="na">getFile</span><span class="o">(</span><span class="s">&#34;classpath:scripts/&#34;</span><span class="o">).</span><span class="na">getAbsolutePath</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">                <span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">runScript</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IllegalAccessException</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">InstantiationException</span><span class="o">,</span> <span class="n">ResourceException</span><span class="o">,</span> <span class="n">ScriptException</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Class</span><span class="o">&lt;</span><span class="n">GroovyObject</span><span class="o">&gt;</span> <span class="n">calcClass</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">loadScriptByName</span><span class="o">(</span><span class="s">&#34;CalcScript.groovy&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">GroovyObject</span> <span class="n">calc</span> <span class="o">=</span> <span class="n">calcClass</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="na">invokeMethod</span><span class="o">(</span><span class="s">&#34;calcSum&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">});</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Result of CalcScript.calcSum() method is &#34;</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">Binding</span> <span class="n">binding</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Binding</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">binding</span><span class="o">.</span><span class="na">setVariable</span><span class="o">(</span><span class="s">&#34;arg&#34;</span><span class="o">,</span> <span class="s">&#34;test&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">binding</span><span class="o">.</span><span class="na">setVariable</span><span class="o">(</span><span class="s">&#34;funBean&#34;</span><span class="o">,</span> <span class="n">funBean</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Object</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="s">&#34;CalcScript.groovy&#34;</span><span class="o">,</span> <span class="n">binding</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Result of CalcScript.groovy is &#34;</span> <span class="o">+</span> <span class="n">result1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>First we initialize GroovyScriptEngine and pass the path to the script file in the constructor.</p>
<p>There are two ways to execute the script, one is to get the GroovyObject and execute a method in the script by invokeMethod, the parameters of the method are passed through the Object array.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Class</span><span class="o">&lt;</span><span class="n">GroovyObject</span><span class="o">&gt;</span> <span class="n">calcClass</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">loadScriptByName</span><span class="o">(</span><span class="s">&#34;CalcScript.groovy&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">GroovyObject</span> <span class="n">calc</span> <span class="o">=</span> <span class="n">calcClass</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="na">invokeMethod</span><span class="o">(</span><span class="s">&#34;calcSum&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The second is to run the groovy script directly, which allows you to pass variables into the groovy script via Binding.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Binding</span> <span class="n">binding</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Binding</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">binding</span><span class="o">.</span><span class="na">setVariable</span><span class="o">(</span><span class="s">&#34;arg&#34;</span><span class="o">,</span> <span class="s">&#34;test&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">binding</span><span class="o">.</span><span class="na">setVariable</span><span class="o">(</span><span class="s">&#34;funBean&#34;</span><span class="o">,</span> <span class="n">funBean</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Object</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="s">&#34;CalcScript.groovy&#34;</span><span class="o">,</span> <span class="n">binding</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Reference <a href="http://springcamp.cn/spring-groovy/">http://springcamp.cn/spring-groovy/</a></p>
</blockquote>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.springcloud.io/tags/spring-boot/">spring-boot</a>
          <a href="https://www.springcloud.io/tags/groovy/">groovy</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2022-04/from-java-to-kotlin-there-and-back-again/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Problems encountered in migrating small microservices from Java to Kotlin and their solutions</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2022-04/spring-framework-rce-mitigation-alternative/">
            <span class="next-text nav-default">Downgrading to Java 8 can also solve Spring Framework RCE</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://twitter.com/springcloud_io" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>


<a href="https://www.springcloud.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
