<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kafka Streams with Spring Cloud Stream - Spring Cloud</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="In this article, you will learn how to use Kafka Streams with Spring Cloud Stream. We will build a simple Spring Boot application that simulates the stock market. Based on that example, I’ll try to explain what a streaming platform is and how it differs from a traditional message broker. If you are looking for an intro to the Spring Cloud Stream project you should read my article about it. It describes how to use Spring Cloud Stream with RabbitMQ in order to build event-driven microservices." />
<meta name="keywords" content="Kafka, Spring Cloud Stream" />







<meta name="generator" content="Hugo 0.96.0" />


<link rel="canonical" href="https://www.springcloud.io/post/2021-12/kafka-streams-with-spring-cloud-stream/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Kafka Streams with Spring Cloud Stream" />
<meta property="og:description" content="In this article, you will learn how to use Kafka Streams with Spring Cloud Stream. We will build a simple Spring Boot application that simulates the stock market. Based on that example, I’ll try to explain what a streaming platform is and how it differs from a traditional message broker. If you are looking for an intro to the Spring Cloud Stream project you should read my article about it. It describes how to use Spring Cloud Stream with RabbitMQ in order to build event-driven microservices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springcloud.io/post/2021-12/kafka-streams-with-spring-cloud-stream/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-07T20:02:05+08:00" />
<meta property="article:modified_time" content="2021-12-07T20:02:05+08:00" />

<meta itemprop="name" content="Kafka Streams with Spring Cloud Stream">
<meta itemprop="description" content="In this article, you will learn how to use Kafka Streams with Spring Cloud Stream. We will build a simple Spring Boot application that simulates the stock market. Based on that example, I’ll try to explain what a streaming platform is and how it differs from a traditional message broker. If you are looking for an intro to the Spring Cloud Stream project you should read my article about it. It describes how to use Spring Cloud Stream with RabbitMQ in order to build event-driven microservices."><meta itemprop="datePublished" content="2021-12-07T20:02:05+08:00" />
<meta itemprop="dateModified" content="2021-12-07T20:02:05+08:00" />
<meta itemprop="wordCount" content="3524">
<meta itemprop="keywords" content="kafka,spring-cloud-stream," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kafka Streams with Spring Cloud Stream"/>
<meta name="twitter:description" content="In this article, you will learn how to use Kafka Streams with Spring Cloud Stream. We will build a simple Spring Boot application that simulates the stock market. Based on that example, I’ll try to explain what a streaming platform is and how it differs from a traditional message broker. If you are looking for an intro to the Spring Cloud Stream project you should read my article about it. It describes how to use Spring Cloud Stream with RabbitMQ in order to build event-driven microservices."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9WSHEG9H6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9WSHEG9H6');
</script>



 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring Cloud</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://forum.springcloud.io" rel="noopener" target="_blank">
              Forum
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'b3ac69fdeaebb32a4';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Spring Cloud
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://forum.springcloud.io" rel="noopener" target="_blank">
              Forum
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Kafka Streams with Spring Cloud Stream</h1>
      
      <div class="post-meta">
        <time datetime="2021-12-07" class="post-time">
          2021-12-07
        </time>
        <div class="post-category">
            <a href="https://www.springcloud.io/categories/tutorials/"> tutorials </a>
            
          </div>
        <span class="more-meta"> 3524 words </span>
          <span class="more-meta"> 17 min read </span>

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>In this article, you will learn how to use Kafka Streams with Spring Cloud Stream. We will build a simple Spring Boot application that simulates the stock market. Based on that example, I’ll try to explain what a streaming platform is and how it differs from a traditional message broker. If you are looking for an intro to the Spring Cloud Stream project you should read my <a href="https://piotrminkowski.com/2020/06/05/introduction-to-event-driven-microservices-with-spring-cloud-stream/">article</a> about it. It describes how to use Spring Cloud Stream with RabbitMQ in order to build event-driven microservices.</p>
<p>In Spring Cloud Stream there are two binders supporting the Kafka platform. We will focus on the second of them – Apache Kafka Streams Binder. You can read more about it in Spring Cloud documentation available <a href="https://docs.spring.io/spring-cloud-stream-binder-kafka/docs/3.1.5/reference/html/spring-cloud-stream-binder-kafka.html#_kafka_streams_binder">here</a>.</p>
<h2 id="source-code">Source Code</h2>
<p>If you would like to try it by yourself, you may always take a look at my source code. In order to do that you need to clone my GitHub <a href="https://github.com/piomin/sample-spring-cloud-stream-kafka.git">repository</a>. After that, you should just follow my instructions. Let’s begin.</p>
<h2 id="introduction">Introduction</h2>
<p>There are three major types in Kafka Streams – <code>KStream</code> , <code>KTable</code> and <code>GlobalKTable</code> . Spring Cloud Stream supports all of them. We can easily convert the stream to the table and vice-versa. To clarify, all Kafka topics are stored as a stream. The difference is: when we want to consume that topic, we can either consume it as a table or a stream. <code>KTable</code> takes a stream of records from a topic and reduces it down to unique entries using a key of each message.</p>
<h2 id="architecture">Architecture</h2>
<p>KStream represents an immutable stream of data where each new record is treated as <code>INSERT</code> . In our case, there are two incoming streams of events. Both of them represent incoming orders. These orders are generated by the <code>order-service</code> application. It sends buy orders to the <code>orders.buy</code> topic and sell orders to the <code>orders.sell</code> topic. The <code>stock-service</code> application receives and handles events from those topics. In the first step, it needs to change the key of each message from the <code>orderId</code> to the <code>productId</code> . That’s because it has to join orders from different topics related to the same product in order to execute transactions. The final transaction price is an average of sell and buy order price.</p>
<p><img src="https://i1.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-09-at-23.39.26.png?resize=696%2C175&amp;ssl=1" alt="kafka-streams-spring-cloud-concept|696x176"></p>
<p>We are building a very simplified version of the stock market platform. Each buy order contains a maximum price at which a customer is expecting to buy a product. On the other hand, each sell order contains a minimum price a customer is ready to sell his product. If the sell order price is not greater than a buy order price for a particular product we may perform a transaction.</p>
<p>Each order is valid for 10 seconds. After that time the <code>stock-service</code> application will not handle such an order since it is considered as expired. Each order an amount of product for a transaction. For example, we may sell 100 for 10 or buy 200 for 11. Therefore, an order may be fully or partially realized. The <code>stock-service</code> application tries to join partially realized orders to other new or partially realized orders. You can see the visualization of that process in the picture below.</p>
<p><img src="https://i2.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-10-at-09.56.56.png?resize=506%2C403&amp;ssl=1" alt="kafka-streams-spring-cloud-arch|506x403"></p>
<h2 id="run-apache-kafka-locally">Run Apache Kafka locally</h2>
<p>Before we jump to the implementation, we need to run a local instance of Apache Kafka. If you don’t want to install it on your laptop, the best way to run it is through <a href="https://vectorized.io/redpanda">Redpanda</a>. Redpanda is a Kafka API compatible streaming platform. In comparison to Kafka, it is relatively easy to run it locally. You just need to have Docker installed. Once you installed Redpanda on your machine you need to create a cluster. Since you don’t need a large cluster during development, you can create a single-node instance using the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ rpk container start
</span></span></code></pre></td></tr></table>
</div>
</div><p>After running, it will print the address of your node. For me, it is <code>127.0.0.1:50842</code> . So, now I can display a list of created topics using the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ rpk topic list --brokers 127.0.0.1:50842
</span></span></code></pre></td></tr></table>
</div>
</div><p>Currently, there are no topics created. We don’t need to do anything manually. Spring Cloud Stream automatically creates missing topics on the application startup. In case, you would like to remove the Redpanda instance after our exercise, you just need to run the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ rpk container purge
</span></span></code></pre></td></tr></table>
</div>
</div><p>Perfectly! Our local instance of Kafka is running. After that, we may proceed to the development.</p>
<h2 id="send-events-to-kafka-with-spring-cloud-stream">Send events to Kafka with Spring Cloud Stream</h2>
<p>In order to generate and send events continuously with Spring Cloud Stream Kafka, we need to define a <code>Supplier</code> bean. In our case, the <code>order-service</code> application generates test data. Each message contains a key and a payload that is serialized to JSON. The message key is the order’s <code>id</code> . We have two <code>Supplier</code> beans since we are sending messages to the two topics. Here’s the <code>Order</code> event class:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Getter
</span></span><span class="line"><span class="cl">@Setter
</span></span><span class="line"><span class="cl">@ToString
</span></span><span class="line"><span class="cl">@AllArgsConstructor
</span></span><span class="line"><span class="cl">@NoArgsConstructor
</span></span><span class="line"><span class="cl">public class Order {
</span></span><span class="line"><span class="cl">   private Long id;
</span></span><span class="line"><span class="cl">   private Integer customerId;
</span></span><span class="line"><span class="cl">   private Integer productId;
</span></span><span class="line"><span class="cl">   private int productCount;
</span></span><span class="line"><span class="cl">   @JsonDeserialize(using = LocalDateTimeDeserializer.class)
</span></span><span class="line"><span class="cl">   @JsonSerialize(using = LocalDateTimeSerializer.class)
</span></span><span class="line"><span class="cl">   private LocalDateTime creationDate;
</span></span><span class="line"><span class="cl">   private OrderType type;
</span></span><span class="line"><span class="cl">   private int amount;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Our application uses Lombok and Jackson for messages serialization. Of course, we also need to include Spring Cloud Stream Kafka Binder. Opposite to the consumer side, the producer does not use Kafka Streams, because it is just generating and sending events.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;dependencies&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">   &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">   &lt;artifactId&gt;spring-cloud-starter-stream-kafka&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;com.fasterxml.jackson.datatype&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">    &lt;artifactId&gt;jackson-datatype-jsr310&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">&lt;/dependencies&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>We have a predefined list of orders just to test our solution. We use <code>MessageBuilder</code> to build a message that contains the header <code>kafka_messageKey</code> and the <code>Order</code> payload.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@SpringBootApplication
</span></span><span class="line"><span class="cl">@Slf4j
</span></span><span class="line"><span class="cl">public class OrderService {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   private static long orderId = 0;
</span></span><span class="line"><span class="cl">   private static final Random r = new Random();
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   LinkedList&lt;Order&gt; buyOrders = new LinkedList&lt;&gt;(List.of(
</span></span><span class="line"><span class="cl">      new Order(++orderId, 1, 1, 100, LocalDateTime.now(), OrderType.BUY, 1000),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 2, 1, 200, LocalDateTime.now(), OrderType.BUY, 1050),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 3, 1, 100, LocalDateTime.now(), OrderType.BUY, 1030),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 4, 1, 200, LocalDateTime.now(), OrderType.BUY, 1050),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 5, 1, 200, LocalDateTime.now(), OrderType.BUY, 1000),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 11, 1, 100, LocalDateTime.now(), OrderType.BUY, 1050)
</span></span><span class="line"><span class="cl">   ));
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   LinkedList&lt;Order&gt; sellOrders = new LinkedList&lt;&gt;(List.of(
</span></span><span class="line"><span class="cl">      new Order(++orderId, 6, 1, 200, LocalDateTime.now(), OrderType.SELL, 950),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 7, 1, 100, LocalDateTime.now(), OrderType.SELL, 1000),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 8, 1, 100, LocalDateTime.now(), OrderType.SELL, 1050),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 9, 1, 300, LocalDateTime.now(), OrderType.SELL, 1000),
</span></span><span class="line"><span class="cl">      new Order(++orderId, 10, 1, 200, LocalDateTime.now(), OrderType.SELL, 1020)
</span></span><span class="line"><span class="cl">   ));
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   public static void main(String[] args) {
</span></span><span class="line"><span class="cl">      SpringApplication.run(OrderService.class, args);
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @Bean
</span></span><span class="line"><span class="cl">   public Supplier&lt;Message&lt;Order&gt;&gt; orderBuySupplier() {
</span></span><span class="line"><span class="cl">      return () -&gt; {
</span></span><span class="line"><span class="cl">         if (buyOrders.peek() != null) {
</span></span><span class="line"><span class="cl">            Message&lt;Order&gt; o = MessageBuilder
</span></span><span class="line"><span class="cl">                  .withPayload(buyOrders.peek())
</span></span><span class="line"><span class="cl">                  .setHeader(KafkaHeaders.MESSAGE_KEY, Objects.requireNonNull(buyOrders.poll()).getId())
</span></span><span class="line"><span class="cl">                  .build();
</span></span><span class="line"><span class="cl">            log.info(&#34;Order: {}&#34;, o.getPayload());
</span></span><span class="line"><span class="cl">            return o;
</span></span><span class="line"><span class="cl">         } else {
</span></span><span class="line"><span class="cl">            return null;
</span></span><span class="line"><span class="cl">         }
</span></span><span class="line"><span class="cl">      };
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @Bean
</span></span><span class="line"><span class="cl">   public Supplier&lt;Message&lt;Order&gt;&gt; orderSellSupplier() {
</span></span><span class="line"><span class="cl">      return () -&gt; {
</span></span><span class="line"><span class="cl">         if (sellOrders.peek() != null) {
</span></span><span class="line"><span class="cl">            Message&lt;Order&gt; o = MessageBuilder
</span></span><span class="line"><span class="cl">                  .withPayload(sellOrders.peek())
</span></span><span class="line"><span class="cl">                  .setHeader(KafkaHeaders.MESSAGE_KEY, Objects.requireNonNull(sellOrders.poll()).getId())
</span></span><span class="line"><span class="cl">                  .build();
</span></span><span class="line"><span class="cl">            log.info(&#34;Order: {}&#34;, o.getPayload());
</span></span><span class="line"><span class="cl">            return o;
</span></span><span class="line"><span class="cl">         } else {
</span></span><span class="line"><span class="cl">            return null;
</span></span><span class="line"><span class="cl">         }
</span></span><span class="line"><span class="cl">      };
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>After that, we need to provide some configuration settings inside the <code>application.yml</code> file. Since we use multiple binding beans (in our case <code>Supplier</code> beans) we have to define the property <code>spring.cloud.stream.function.definition</code> that contains a list of bindable functions. We need to pass the <code>Supplier</code> method names divided by a semicolon. In the next few lines, we are setting the name of the target topics on Kafka and the message key serializer. Of course, we also need to set the address of the Kafka broker.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">spring.kafka.bootstrap-servers: ${KAFKA_URL}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">spring.cloud.stream.function.definition: orderBuySupplier;orderSellSupplier
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">spring.cloud.stream.bindings.orderBuySupplier-out-0.destination: orders.buy
</span></span><span class="line"><span class="cl">spring.cloud.stream.kafka.bindings.orderBuySupplier-out-0.producer.configuration.key.serializer: org.apache.kafka.common.serialization.LongSerializer
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">spring.cloud.stream.bindings.orderSellSupplier-out-0.destination: orders.sell
</span></span><span class="line"><span class="cl">spring.cloud.stream.kafka.bindings.orderSellSupplier-out-0.producer.configuration.key.serializer: org.apache.kafka.common.serialization.LongSerializer
</span></span></code></pre></td></tr></table>
</div>
</div><p>Before running the application I need to create an environment variable containing the address of the Kafka broker.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ export KAFKA_URL=127.0.0.1:50842
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then, let’s run our Spring Cloud application using the following Maven command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ mvn clean spring-boot:run
</span></span></code></pre></td></tr></table>
</div>
</div><p>Once you did that, it sent some test orders for the same product ( <code>productId=1</code> ) as shown below.</p>
<p><img src="https://i2.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-10-at-13.50.42.png?resize=696%2C139&amp;ssl=1" alt="|696x139"></p>
<p>We can also verify a list of topics on our local Kafka instance. Both of them have been automatically created by the Spring Cloud Stream Kafka binder before sending messages.</p>
<p><img src="https://i1.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-10-at-13.53.42.png?resize=553%2C73&amp;ssl=1" alt="|553x73"></p>
<h2 id="consume-kafka-streams-with-spring-cloud-stream">Consume Kafka Streams with Spring Cloud Stream</h2>
<p>Now, we are going to switch to the <code>stock-service</code> implementation. In order to process streams of events, we need to include the Spring Cloud Stream Kafka Streams binder. Also, our application would have an ORM layer for storing data, so we have to include the Spring Data JPA starter and the H2 database.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;dependencies&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">    &lt;artifactId&gt;spring-cloud-stream-binder-kafka-streams&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">     &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;com.h2database&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">    &lt;artifactId&gt;h2&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">  &lt;dependency&gt;
</span></span><span class="line"><span class="cl">    &lt;groupId&gt;com.fasterxml.jackson.datatype&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">    &lt;artifactId&gt;jackson-datatype-jsr310&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">  &lt;/dependency&gt;
</span></span><span class="line"><span class="cl">&lt;/dependencies&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>In the first step, we are going to merge both streams of orders (buy and sell), insert the <code>Order</code> into the database, and print the event message. You could ask – why I use the database and ORM layer here since I have Kafka <code>KTable</code> ? Well, I need transactions with lock support in order to coordinate the status of order realization (refer to the description in the introduction – fully and partially realized orders). I will give you more details about it in the next sections.</p>
<p>In order to process streams, we need to declare a functional bean that takes <code>KStream</code> as an input parameter. If there are two sources, we have to use <code>BiConsumer</code> (just for consumption) or <code>BiFunction</code> (to consume and send events to the new target stream) beans. In that case, we are not creating a new stream of events, so we can use <code>BiConsumer</code> .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Autowired
</span></span><span class="line"><span class="cl">OrderLogic logic;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@Bean
</span></span><span class="line"><span class="cl">public BiConsumer&lt;KStream&lt;Long, Order&gt;, KStream&lt;Long, Order&gt;&gt; orders() {
</span></span><span class="line"><span class="cl">   return (orderBuy, orderSell) -&gt; orderBuy
</span></span><span class="line"><span class="cl">         .merge(orderSell)
</span></span><span class="line"><span class="cl">         .peek((k, v) -&gt; {
</span></span><span class="line"><span class="cl">            log.info(&#34;New({}): {}&#34;, k, v);
</span></span><span class="line"><span class="cl">            logic.add(v);
</span></span><span class="line"><span class="cl">         });
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>After that, we need to add some configuration settings. There are two input topics, so we need to map their names. Also, if we have more than one functional bean we need to set <code>applicationId</code> related to the particular function. For now, it is not required, since we have only a single function. But later, we are going to add other functions for some advanced operations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">spring.cloud.stream.bindings.orders-in-0.destination: orders.buy
</span></span><span class="line"><span class="cl">spring.cloud.stream.bindings.orders-in-1.destination: orders.sell
</span></span><span class="line"><span class="cl">spring.cloud.stream.kafka.streams.binder.functions.orders.applicationId: orders
</span></span></code></pre></td></tr></table>
</div>
</div><p>For now, that’s all. You can now run the instance of stock-service using the Maven command <code>mvn spring-boot:run</code> .</p>
<h2 id="operations-on-kafka-streams">Operations on Kafka Streams</h2>
<p>Now, we may use some more advanced operations on Kafka Streams than just merging two different streams. In fact, that’s a key logic in our application. We need to join two different order streams into a single one using the <code>productId</code> as a joining key. Since the producer sets <code>orderId</code> as a message key, we first need to invoke the <code>selectKey</code> method for both <code>order.sell</code> and <code>orders.buy</code> streams. In our case, joining buy and sell orders related to the same product is just a first step. Then we need to verify if the maximum price in the buy order is not greater than the minimum price in the sell order.</p>
<p>The next step is to verify if both these have not been realized previously, as they also may be paired with other orders in the stream. If all the conditions are met we may create a new transaction. Finally, we may change a stream key from productId to the <code>transactionId</code> and send it to the dedicated <code>transactions</code> topic.</p>
<p><img src="https://i0.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-09-at-23.53.10.png?resize=696%2C224&amp;ssl=1" alt="|696x224"></p>
<p>In order to implement the scenario described above, we need to define the <code>BiFunction</code> bean. It takes two input <code>KStream</code> from <code>orders.buy</code> and <code>orders.sell</code> and creates a new <code>KStream</code> of transaction events sent to the output <code>transactions</code> topic. While joining streams it uses 10 seconds sliding window and invokes the execute method for creating a new transaction.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Bean
</span></span><span class="line"><span class="cl">public BiFunction&lt;KStream&lt;Long, Order&gt;, KStream&lt;Long, Order&gt;, KStream&lt;Long, Transaction&gt;&gt; transactions() {
</span></span><span class="line"><span class="cl">   return (orderBuy, orderSell) -&gt; orderBuy
</span></span><span class="line"><span class="cl">         .selectKey((k, v) -&gt; v.getProductId())
</span></span><span class="line"><span class="cl">         .join(orderSell.selectKey((k, v) -&gt; v.getProductId()),
</span></span><span class="line"><span class="cl">               this::execute,
</span></span><span class="line"><span class="cl">               JoinWindows.of(Duration.ofSeconds(10)),
</span></span><span class="line"><span class="cl">               StreamJoined.with(Serdes.Integer(), 
</span></span><span class="line"><span class="cl">                                 new JsonSerde&lt;&gt;(Order.class), 
</span></span><span class="line"><span class="cl">                                 new JsonSerde&lt;&gt;(Order.class)))
</span></span><span class="line"><span class="cl">         .filterNot((k, v) -&gt; v == null)
</span></span><span class="line"><span class="cl">         .map((k, v) -&gt; new KeyValue&lt;&gt;(v.getId(), v))
</span></span><span class="line"><span class="cl">         .peek((k, v) -&gt; log.info(&#34;Done -&gt; {}&#34;, v));
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">private Transaction execute(Order orderBuy, Order orderSell) {
</span></span><span class="line"><span class="cl">   if (orderBuy.getAmount() &gt;= orderSell.getAmount()) {
</span></span><span class="line"><span class="cl">      int count = Math.min(orderBuy.getProductCount(), orderSell.getProductCount());
</span></span><span class="line"><span class="cl">      boolean allowed = logic.performUpdate(orderBuy.getId(), orderSell.getId(), count);
</span></span><span class="line"><span class="cl">      if (!allowed)
</span></span><span class="line"><span class="cl">         return null;
</span></span><span class="line"><span class="cl">      else
</span></span><span class="line"><span class="cl">         return new Transaction(
</span></span><span class="line"><span class="cl">            ++transactionId,
</span></span><span class="line"><span class="cl">            orderBuy.getId(),
</span></span><span class="line"><span class="cl">            orderSell.getId(),
</span></span><span class="line"><span class="cl">            Math.min(orderBuy.getProductCount(), orderSell.getProductCount()),
</span></span><span class="line"><span class="cl">            (orderBuy.getAmount() + orderSell.getAmount()) / 2,
</span></span><span class="line"><span class="cl">            LocalDateTime.now(),
</span></span><span class="line"><span class="cl">            &#34;NEW&#34;);
</span></span><span class="line"><span class="cl">   } else {
</span></span><span class="line"><span class="cl">      return null;
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Let’s take a closer look at the <code>performUpdate()</code> method called inside the <code>execute()</code> method. It initiates a transaction and locks both <code>Order</code> entities. Then it verifies each order realization status and updates it with the current values if possible. Only if the <code>performUpdate()</code> method finishes successfully the stock-service application creates a new transaction.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Service
</span></span><span class="line"><span class="cl">public class OrderLogic {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   private OrderRepository repository;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   public OrderLogic(OrderRepository repository) {
</span></span><span class="line"><span class="cl">      this.repository = repository;
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   public Order add(Order order) {
</span></span><span class="line"><span class="cl">      return repository.save(order);
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @Transactional
</span></span><span class="line"><span class="cl">   public boolean performUpdate(Long buyOrderId, Long sellOrderId, int amount) {
</span></span><span class="line"><span class="cl">      Order buyOrder = repository.findById(buyOrderId).orElseThrow();
</span></span><span class="line"><span class="cl">      Order sellOrder = repository.findById(sellOrderId).orElseThrow();
</span></span><span class="line"><span class="cl">      int buyAvailableCount = buyOrder.getProductCount() - buyOrder.getRealizedCount();
</span></span><span class="line"><span class="cl">      int sellAvailableCount = sellOrder.getProductCount() - sellOrder.getRealizedCount();
</span></span><span class="line"><span class="cl">      if (buyAvailableCount &gt;= amount &amp;&amp; sellAvailableCount &gt;= amount) {
</span></span><span class="line"><span class="cl">         buyOrder.setRealizedCount(buyOrder.getRealizedCount() + amount);
</span></span><span class="line"><span class="cl">         sellOrder.setRealizedCount(sellOrder.getRealizedCount() + amount);
</span></span><span class="line"><span class="cl">         repository.save(buyOrder);
</span></span><span class="line"><span class="cl">         repository.save(sellOrder);
</span></span><span class="line"><span class="cl">         return true;
</span></span><span class="line"><span class="cl">      } else {
</span></span><span class="line"><span class="cl">         return false;
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here’s our repository class with the <code>findById</code> method. It sets a pessimistic lock on the <code>Order</code> entity during the transaction.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public interface OrderRepository extends CrudRepository&lt;Order, Long&gt; {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  @Lock(LockModeType.PESSIMISTIC_WRITE)
</span></span><span class="line"><span class="cl">  Optional&lt;Order&gt; findById(Long id);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>We also need to provide configuration settings for the <code>transaction</code> <code>BiFunction</code> .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">spring.cloud.stream.bindings.transactions-in-0.destination: orders.buy
</span></span><span class="line"><span class="cl">spring.cloud.stream.bindings.transactions-in-1.destination: orders.sell
</span></span><span class="line"><span class="cl">spring.cloud.stream.bindings.transactions-out-0.destination: transactions
</span></span><span class="line"><span class="cl">spring.cloud.stream.kafka.streams.binder.functions.transactions.applicationId: transactions
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">spring.cloud.stream.function.definition: orders;transactions
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="use-kafka-ktable-with-spring-cloud-stream">Use Kafka KTable with Spring Cloud Stream</h2>
<p>We have already finished the implementation of the logic responsible for creating transactions from incoming orders. Now, we would like to examine data generated by our <code>stock-service</code> application. The most important things are how many transactions were generated, what was the volume of transactions globally, and per product. Three key statistics related to our transactions are: the number of transactions, the number of products sell/buy during transactions, and the total amount of transactions ( <code>price * productsCount</code> ). Here’s the definition of our object used for counting aggregations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Getter
</span></span><span class="line"><span class="cl">@Setter
</span></span><span class="line"><span class="cl">@NoArgsConstructor
</span></span><span class="line"><span class="cl">@AllArgsConstructor
</span></span><span class="line"><span class="cl">@ToString
</span></span><span class="line"><span class="cl">public class TransactionTotal {
</span></span><span class="line"><span class="cl">   private int count;
</span></span><span class="line"><span class="cl">   private int productCount;
</span></span><span class="line"><span class="cl">   private int amount;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>In order to call an aggregation method, we first need to group orders stream by the selected key. In the method visible below we use the <code>status</code> field as a grouping key. After that, we may invoke an aggregate method that allows us to perform some more complex calculations. In that particular case, we are calculating the number of all executed transactions, their volume of products, and total amount. The result <code>KTable</code> can be materialized as the state store. Thanks to that we will be able to query it by the name <code>all-transactions-store</code> .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Bean
</span></span><span class="line"><span class="cl">public Consumer&lt;KStream&lt;Long, Transaction&gt;&gt; total() {
</span></span><span class="line"><span class="cl">   KeyValueBytesStoreSupplier storeSupplier = Stores.persistentKeyValueStore(
</span></span><span class="line"><span class="cl">                &#34;all-transactions-store&#34;);
</span></span><span class="line"><span class="cl">   return transactions -&gt; transactions
</span></span><span class="line"><span class="cl">         .groupBy((k, v) -&gt; v.getStatus(), 
</span></span><span class="line"><span class="cl">                  Grouped.with(Serdes.String(), new JsonSerde&lt;&gt;(Transaction.class)))
</span></span><span class="line"><span class="cl">         .aggregate(
</span></span><span class="line"><span class="cl">                 TransactionTotal::new,
</span></span><span class="line"><span class="cl">                 (k, v, a) -&gt; {
</span></span><span class="line"><span class="cl">                    a.setCount(a.getCount() + 1);
</span></span><span class="line"><span class="cl">                    a.setProductCount(a.getProductCount() + v.getAmount());
</span></span><span class="line"><span class="cl">                    a.setAmount(a.getAmount() + (v.getPrice() * v.getAmount()));
</span></span><span class="line"><span class="cl">                    return a;
</span></span><span class="line"><span class="cl">                 },
</span></span><span class="line"><span class="cl">                 Materialized.&lt;String, TransactionTotal&gt; as(storeSupplier)
</span></span><span class="line"><span class="cl">                    .withKeySerde(Serdes.String())
</span></span><span class="line"><span class="cl">                    .withValueSerde(new JsonSerde&lt;&gt;(TransactionTotal.class)))
</span></span><span class="line"><span class="cl">         .toStream()
</span></span><span class="line"><span class="cl">         .peek((k, v) -&gt; log.info(&#34;Total: {}&#34;, v));
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The next function performs a similar aggregate operation, but this time per each product. Because the <code>Transaction</code> object does not contain information about the product, we first need to join the order to access it. Then we produce a <code>KTable</code> by per <code>productId</code> grouping and aggregation. The same as before we are materializing aggregation as a state store.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Bean
</span></span><span class="line"><span class="cl">public BiConsumer&lt;KStream&lt;Long, Transaction&gt;, KStream&lt;Long, Order&gt;&gt; totalPerProduct() {
</span></span><span class="line"><span class="cl">   KeyValueBytesStoreSupplier storeSupplier = Stores.persistentKeyValueStore(
</span></span><span class="line"><span class="cl">                &#34;transactions-per-product-store&#34;);
</span></span><span class="line"><span class="cl">   return (transactions, orders) -&gt; transactions
</span></span><span class="line"><span class="cl">         .selectKey((k, v) -&gt; v.getSellOrderId())
</span></span><span class="line"><span class="cl">         .join(orders.selectKey((k, v) -&gt; v.getId()),
</span></span><span class="line"><span class="cl">               (t, o) -&gt; new TransactionTotalWithProduct(t, o.getProductId()),
</span></span><span class="line"><span class="cl">               JoinWindows.of(Duration.ofSeconds(10)),
</span></span><span class="line"><span class="cl">               StreamJoined.with(Serdes.Long(), 
</span></span><span class="line"><span class="cl">                  new JsonSerde&lt;&gt;(Transaction.class), 
</span></span><span class="line"><span class="cl">                  new JsonSerde&lt;&gt;(Order.class)))
</span></span><span class="line"><span class="cl">         .groupBy((k, v) -&gt; v.getProductId(), 
</span></span><span class="line"><span class="cl">            Grouped.with(Serdes.Integer(), new JsonSerde&lt;&gt;(TransactionTotalWithProduct.class)))
</span></span><span class="line"><span class="cl">         .aggregate(
</span></span><span class="line"><span class="cl">               TransactionTotal::new,
</span></span><span class="line"><span class="cl">               (k, v, a) -&gt; {
</span></span><span class="line"><span class="cl">                  a.setCount(a.getCount() + 1);
</span></span><span class="line"><span class="cl">                  a.setProductCount(a.getProductCount() + v.getTransaction().getAmount());
</span></span><span class="line"><span class="cl">                  a.setAmount(a.getAmount() + (v.getTransaction().getPrice() * v.getTransaction().getAmount()));
</span></span><span class="line"><span class="cl">                  return a;
</span></span><span class="line"><span class="cl">               },
</span></span><span class="line"><span class="cl">               Materialized.&lt;Integer, TransactionTotal&gt; as(storeSupplier)
</span></span><span class="line"><span class="cl">                  .withKeySerde(Serdes.Integer())
</span></span><span class="line"><span class="cl">                  .withValueSerde(new JsonSerde&lt;&gt;(TransactionTotal.class)))
</span></span><span class="line"><span class="cl">         .toStream()
</span></span><span class="line"><span class="cl">         .peek((k, v) -&gt; log.info(&#34;Total per product({}): {}&#34;, k, v));
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>What if we would like to perform similar aggregations to described above, but only for a particular period of time? We need to invoke the <code>windowedBy</code> method and produce a dedicated state store for such operations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Bean
</span></span><span class="line"><span class="cl">public BiConsumer&lt;KStream&lt;Long, Transaction&gt;, KStream&lt;Long, Order&gt;&gt; latestPerProduct() {
</span></span><span class="line"><span class="cl">   WindowBytesStoreSupplier storeSupplier = Stores.persistentWindowStore(
</span></span><span class="line"><span class="cl">      &#34;latest-transactions-per-product-store&#34;, Duration.ofSeconds(30), Duration.ofSeconds(30), false);
</span></span><span class="line"><span class="cl">   return (transactions, orders) -&gt; transactions
</span></span><span class="line"><span class="cl">      .selectKey((k, v) -&gt; v.getSellOrderId())
</span></span><span class="line"><span class="cl">      .join(orders.selectKey((k, v) -&gt; v.getId()),
</span></span><span class="line"><span class="cl">            (t, o) -&gt; new TransactionTotalWithProduct(t, o.getProductId()),
</span></span><span class="line"><span class="cl">            JoinWindows.of(Duration.ofSeconds(10)),
</span></span><span class="line"><span class="cl">            StreamJoined.with(Serdes.Long(), new JsonSerde&lt;&gt;(Transaction.class), new JsonSerde&lt;&gt;(Order.class)))
</span></span><span class="line"><span class="cl">      .groupBy((k, v) -&gt; v.getProductId(), Grouped.with(Serdes.Integer(), new JsonSerde&lt;&gt;(TransactionTotalWithProduct.class)))
</span></span><span class="line"><span class="cl">      .windowedBy(TimeWindows.of(Duration.ofSeconds(30)))
</span></span><span class="line"><span class="cl">      .aggregate(
</span></span><span class="line"><span class="cl">            TransactionTotal::new,
</span></span><span class="line"><span class="cl">            (k, v, a) -&gt; {
</span></span><span class="line"><span class="cl">               a.setCount(a.getCount() + 1);
</span></span><span class="line"><span class="cl">               a.setAmount(a.getAmount() + v.getTransaction().getAmount());
</span></span><span class="line"><span class="cl">               return a;
</span></span><span class="line"><span class="cl">            },
</span></span><span class="line"><span class="cl">            Materialized.&lt;Integer, TransactionTotal&gt; as(storeSupplier)
</span></span><span class="line"><span class="cl">               .withKeySerde(Serdes.Integer())
</span></span><span class="line"><span class="cl">               .withValueSerde(new JsonSerde&lt;&gt;(TransactionTotal.class)))
</span></span><span class="line"><span class="cl">      .toStream()
</span></span><span class="line"><span class="cl">      .peek((k, v) -&gt; log.info(&#34;Total per product last 30s({}): {}&#34;, k, v));
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="interactive-queries">Interactive queries</h2>
<p>We have already created and configured all required Kafka Streams with Spring Cloud. Finally, we can execute queries on state stores. This operation is called an interactive query. Let’s create a REST controller for exposing such endpoints with the results. In order to query Kafka Streams state stores with Spring Cloud, we need to inject the <code>InteractiveQueryService</code> bean into the controller.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@RestController
</span></span><span class="line"><span class="cl">@RequestMapping(&#34;/transactions&#34;)
</span></span><span class="line"><span class="cl">public class TransactionController {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   private InteractiveQueryService queryService;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   public TransactionController(InteractiveQueryService queryService) {
</span></span><span class="line"><span class="cl">      this.queryService = queryService;
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @GetMapping(&#34;/all&#34;)
</span></span><span class="line"><span class="cl">   public TransactionTotal getAllTransactionsSummary() {
</span></span><span class="line"><span class="cl">      ReadOnlyKeyValueStore&lt;String, TransactionTotal&gt; keyValueStore =
</span></span><span class="line"><span class="cl">                queryService.getQueryableStore(&#34;all-transactions-store&#34;,
</span></span><span class="line"><span class="cl">                        QueryableStoreTypes.keyValueStore());
</span></span><span class="line"><span class="cl">      return keyValueStore.get(&#34;NEW&#34;);
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @GetMapping(&#34;/product/{productId}&#34;)
</span></span><span class="line"><span class="cl">   public TransactionTotal getSummaryByProductId(@PathVariable(&#34;productId&#34;) Integer productId) {
</span></span><span class="line"><span class="cl">      ReadOnlyKeyValueStore&lt;Integer, TransactionTotal&gt; keyValueStore =
</span></span><span class="line"><span class="cl">                queryService.getQueryableStore(&#34;transactions-per-product-store&#34;,
</span></span><span class="line"><span class="cl">                        QueryableStoreTypes.keyValueStore());
</span></span><span class="line"><span class="cl">      return keyValueStore.get(productId);
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @GetMapping(&#34;/product/latest/{productId}&#34;)
</span></span><span class="line"><span class="cl">   public TransactionTotal getLatestSummaryByProductId(@PathVariable(&#34;productId&#34;) Integer productId) {
</span></span><span class="line"><span class="cl">      ReadOnlyKeyValueStore&lt;Integer, TransactionTotal&gt; keyValueStore =
</span></span><span class="line"><span class="cl">                queryService.getQueryableStore(&#34;latest-transactions-per-product-store&#34;,
</span></span><span class="line"><span class="cl">                        QueryableStoreTypes.keyValueStore());
</span></span><span class="line"><span class="cl">      return keyValueStore.get(productId);
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   @GetMapping(&#34;/product&#34;)
</span></span><span class="line"><span class="cl">   public Map&lt;Integer, TransactionTotal&gt; getSummaryByAllProducts() {
</span></span><span class="line"><span class="cl">      Map&lt;Integer, TransactionTotal&gt; m = new HashMap&lt;&gt;();
</span></span><span class="line"><span class="cl">      ReadOnlyKeyValueStore&lt;Integer, TransactionTotal&gt; keyValueStore =
</span></span><span class="line"><span class="cl">                queryService.getQueryableStore(&#34;transactions-per-product-store&#34;,
</span></span><span class="line"><span class="cl">                        QueryableStoreTypes.keyValueStore());
</span></span><span class="line"><span class="cl">      KeyValueIterator&lt;Integer, TransactionTotal&gt; it = keyValueStore.all();
</span></span><span class="line"><span class="cl">      while (it.hasNext()) {
</span></span><span class="line"><span class="cl">         KeyValue&lt;Integer, TransactionTotal&gt; kv = it.next();
</span></span><span class="line"><span class="cl">         m.put(kv.key, kv.value);
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">      return m;
</span></span><span class="line"><span class="cl">   }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Before you run the latest version of the <code>stock-service</code> application you should generate more differentiated random data. Let’s say we would like to generate orders for 5 different products with floating prices as shown below. Just uncomment the following fragment of code in the <code>order-service</code> and run the application once again to generate an infinitive stream of events.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">private static long orderId = 0;
</span></span><span class="line"><span class="cl">private static final Random r = new Random();
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">private Map&lt;Integer, Integer&gt; prices = Map.of(
</span></span><span class="line"><span class="cl">      1, 1000, 
</span></span><span class="line"><span class="cl">      2, 2000, 
</span></span><span class="line"><span class="cl">      3, 5000, 
</span></span><span class="line"><span class="cl">      4, 1500, 
</span></span><span class="line"><span class="cl">      5, 2500);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@Bean
</span></span><span class="line"><span class="cl">public Supplier&lt;Message&lt;Order&gt;&gt; orderBuySupplier() {
</span></span><span class="line"><span class="cl">   return () -&gt; {
</span></span><span class="line"><span class="cl">      Integer productId = r.nextInt(1, 6);
</span></span><span class="line"><span class="cl">      int price = prices.get(productId) + r.nextInt(-100, 100);
</span></span><span class="line"><span class="cl">      Order o = new Order(
</span></span><span class="line"><span class="cl">         ++orderId,
</span></span><span class="line"><span class="cl">         r.nextInt(1, 6),
</span></span><span class="line"><span class="cl">         productId,
</span></span><span class="line"><span class="cl">         100,
</span></span><span class="line"><span class="cl">         LocalDateTime.now(),
</span></span><span class="line"><span class="cl">         OrderType.BUY,
</span></span><span class="line"><span class="cl">         price);
</span></span><span class="line"><span class="cl">      log.info(&#34;Order: {}&#34;, o);
</span></span><span class="line"><span class="cl">      return MessageBuilder
</span></span><span class="line"><span class="cl">         .withPayload(o)
</span></span><span class="line"><span class="cl">         .setHeader(KafkaHeaders.MESSAGE_KEY, orderId)
</span></span><span class="line"><span class="cl">         .build();
</span></span><span class="line"><span class="cl">   };
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>You may also want to generate more messages. To do that you need to decrease timeout for Spring Cloud Stream Kafka <code>Supplier</code> .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">spring.cloud.stream.poller.fixedDelay: 100
</span></span></code></pre></td></tr></table>
</div>
</div><p>After running both our sample applications you may verify the logs on the <code>stock-service</code> side.</p>
<p><img src="https://i1.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-11-at-10.51.52.png?resize=696%2C198&amp;ssl=1" alt="|696x198"></p>
<p>Then you may call our REST endpoints performing interactive queries on the materialized Kafka <code>KTable</code> .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ curl http://localhost:8080/transactions/all
</span></span><span class="line"><span class="cl">$ curl http://localhost:8080/transactions/product/3
</span></span><span class="line"><span class="cl">$ curl http://localhost:8080/transactions/product/latest/5
</span></span></code></pre></td></tr></table>
</div>
</div><p>It looks simple? Well, under the hood it may look quite more complicated Here’s a final list of topics automatically created to the needs of our application.</p>
<p><img src="https://i0.wp.com/piotrminkowski.com/wp-content/uploads/2021/11/Screenshot-2021-11-11-at-10.31.37.png?resize=621%2C344&amp;ssl=1" alt="kafka-streams-spring-cloud-topics|621x344"></p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Spring Cloud Stream simplifies working with Kafka Streams and interactive queries. Kafka Streams by itself is a very powerful mechanism. In this article, I showed you how we can use it to implement not very trivial logic and then analyze data in various ways.</p>
<blockquote>
<p>Reference <a href="https://piotrminkowski.com/2021/11/11/kafka-streams-with-spring-cloud-stream/">https://piotrminkowski.com/2021/11/11/kafka-streams-with-spring-cloud-stream/</a></p>
</blockquote>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.springcloud.io/tags/kafka/">kafka</a>
          <a href="https://www.springcloud.io/tags/spring-cloud-stream/">spring-cloud-stream</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021-12/spring-cloud-config-server-step-by-step-14fd/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Spring Cloud Config Server: Step by Step</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2021-12/spring-cloud-square/">
            <span class="next-text nav-default">Introducing Spring Cloud Square</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://twitter.com/springcloud_io" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>


<a href="https://www.springcloud.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
