<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Verify the imported Excel data using jsr303 - Spring Cloud</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="Recently in doing Excel import function, the product requires the imported data to be verified first and then into the library. So a simple package of tools, we think it&amp;rsquo;s not bad. Today, we will share the ideas. easyexcel library We all know that POI is the base library for Java manipulation of Excel. It is not customized for generality and has some limitations. After some research it was decided" />
<meta name="keywords" content="easyexcel, jsr303" />







<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="https://www.springcloud.io/post/2022-02/easyexcel-jsr303/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Verify the imported Excel data using jsr303" />
<meta property="og:description" content="Recently in doing Excel import function, the product requires the imported data to be verified first and then into the library. So a simple package of tools, we think it&rsquo;s not bad. Today, we will share the ideas. easyexcel library We all know that POI is the base library for Java manipulation of Excel. It is not customized for generality and has some limitations. After some research it was decided" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springcloud.io/post/2022-02/easyexcel-jsr303/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-12T11:55:35+08:00" />
<meta property="article:modified_time" content="2022-02-12T11:55:35+08:00" />

<meta itemprop="name" content="Verify the imported Excel data using jsr303">
<meta itemprop="description" content="Recently in doing Excel import function, the product requires the imported data to be verified first and then into the library. So a simple package of tools, we think it&rsquo;s not bad. Today, we will share the ideas. easyexcel library We all know that POI is the base library for Java manipulation of Excel. It is not customized for generality and has some limitations. After some research it was decided"><meta itemprop="datePublished" content="2022-02-12T11:55:35+08:00" />
<meta itemprop="dateModified" content="2022-02-12T11:55:35+08:00" />
<meta itemprop="wordCount" content="2152">
<meta itemprop="keywords" content="easyexcel,jsr303," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Verify the imported Excel data using jsr303"/>
<meta name="twitter:description" content="Recently in doing Excel import function, the product requires the imported data to be verified first and then into the library. So a simple package of tools, we think it&rsquo;s not bad. Today, we will share the ideas. easyexcel library We all know that POI is the base library for Java manipulation of Excel. It is not customized for generality and has some limitations. After some research it was decided"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9WSHEG9H6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9WSHEG9H6');
</script>



 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761"
     crossorigin="anonymous"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring Cloud</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/forum">Forum</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'b3ac69fdeaebb32a4';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Spring Cloud
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/forum">Forum</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Verify the imported Excel data using jsr303</h1>
      
      <div class="post-meta">
        <time datetime="2022-02-12" class="post-time">
          2022-02-12
        </time>
        <div class="post-category">
            <a href="https://www.springcloud.io/categories/tutorials/"> tutorials </a>
            
          </div>
        <span class="more-meta"> 2152 words </span>
          <span class="more-meta"> 5 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#easyexcel-library">easyexcel library</a></li>
    <li><a href="#jsr303-validation">JSR303 Validation</a></li>
    <li><a href="#ideas">Ideas</a>
      <ul>
        <li><a href="#write-a-checksum-processing-class">Write a checksum processing class</a></li>
        <li><a href="#implementing-analysiseventlistener">Implementing AnalysisEventListener</a></li>
        <li><a href="#wrapping-the-final-tool">Wrapping the final tool</a></li>
        <li><a href="#writing-interfaces">Writing interfaces</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Recently in doing Excel import function, the product requires the imported data to be verified first and then into the library. So a simple package of tools, we think it&rsquo;s not bad. Today, we will share the ideas.</p>
<h2 id="easyexcel-library">easyexcel library</h2>
<p>We all know that <strong>POI</strong> is the base library for Java manipulation of Excel. It is not customized for generality and has some limitations. After some research it was decided to use the secondary wrapper library <code>easyexcel</code> for business development.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.alibaba<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>easyexcel<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${easyexcel.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>easyexcel</code> abstracts the lifecycle of reading Excel into several phases, making it easy to inject the logic you want to implement in each phase. These stages are contained in the <code>ReadListener</code> interface.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ReadListener</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">Listener</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 当任何一个侦听器执行错误报告时，所有侦听器都将接收此方法。 如果在此处引发异常，则整个读取将终止。
</span><span class="cm">     * 这里是处理读取excel异常的
</span><span class="cm">     *
</span><span class="cm">     * @param exception
</span><span class="cm">     * @param context
</span><span class="cm">     * @throws Exception
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">onException</span><span class="o">(</span><span class="n">Exception</span> <span class="n">exception</span><span class="o">,</span> <span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 读取每行excel表头时会执行此方法
</span><span class="cm">     *
</span><span class="cm">     * @param headMap
</span><span class="cm">     * @param context
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">invokeHead</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">CellData</span><span class="o">&gt;</span> <span class="n">headMap</span><span class="o">,</span> <span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">     * 读取每行数据的时候回执行此方法 
</span><span class="cm">     *
</span><span class="cm">     * @param data
</span><span class="cm">     *            one row value. Is is same as {@link AnalysisContext#readRowHolder()}
</span><span class="cm">     * @param context
</span><span class="cm">     *            analysis context
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">invoke</span><span class="o">(</span><span class="n">T</span> <span class="n">data</span><span class="o">,</span> <span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">     * 如果有额外的单元格信息返回就用此方法处理
</span><span class="cm">     *
</span><span class="cm">     * @param extra
</span><span class="cm">     *            extra information
</span><span class="cm">     * @param context
</span><span class="cm">     *            analysis context
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">extra</span><span class="o">(</span><span class="n">CellExtra</span> <span class="n">extra</span><span class="o">,</span> <span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">     * 在整个excel sheet解析完毕后执行的逻辑。
</span><span class="cm">     *
</span><span class="cm">     * @param context
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">doAfterAllAnalysed</span><span class="o">(</span><span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">     * 用来控制是否读取下一行的策略
</span><span class="cm">     *
</span><span class="cm">     * @param context
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">(</span><span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Its abstract implementation <code>AnalysisEventListener&lt;T&gt;</code> provides more abstraction to meet the needs, I will further implement this abstraction to implement the Excel import and verification.</p>
<blockquote>
<p>After you understand the abstract interface of a framework, try to see if it has an implementation that meets your needs.</p>
</blockquote>
<p>Another point to make here, the interface <code>AnalysisContext</code> contains a lot of useful contextual meta-information, such as the current row, the current configuration policy, the overall structure of excel and other information, you can call these information when needed.</p>
<h2 id="jsr303-validation">JSR303 Validation</h2>
<p>After initially writing an abstract validation tool myself, I eventually realized that each field had to be written with its own specific validation logic, which could be a nightmare for development if the amount of fields in an Excel exploded. This led me to an existing specification in the industry - the <code>JSR303</code> validation specification, which abstracts the data model (Model) and the validation (Validation) separately, making it very flexible and significantly less work. All we need to do is to find a place to integrate with the <code>esayexcel</code> lifecycle. We just need to introduce the following dependencies to integrate JSR303 validation in our Spring Boot project.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-validation<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="ideas">Ideas</h2>
<p>We can validate each field as it is parsed, which corresponds to the <code>invoke(T data, AnalysisContext context)</code> method of the <code>ReadListener</code>. This way we can implement the strategy of stopping excel parsing when the field validation triggers a constraint; the other way is to perform the validation after Excel is parsed, which corresponds to the <code>doAfterAllAnalysed(AnalysisContext context)</code>. The other way is to perform the validation after Excel is parsed, which corresponds to <code>doAfterAllAnalysed(AnalysisContext context)</code>. Let&rsquo;s take the second one as an example and implement it.</p>
<blockquote>
<p>When we write the code, try to have a single responsibility, a class or a method try to do only one thing, so that their code is clear enough.</p>
</blockquote>
<h3 id="write-a-checksum-processing-class">Write a checksum processing class</h3>
<p>Here I implement parsing and validation separately, and write the JSR303 validation tool first. It is assumed here that there is already an implementation of the validator <code>javax.validation.Validator</code>, <strong>I will talk about where to inject this implementation later</strong> .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">cn.felord.validate.Excel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.StringUtils</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.validation.ConstraintViolation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.Validator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> *  excel 校验工具
</span><span class="cm"> *
</span><span class="cm"> * @param &lt;T&gt; the type parameter
</span><span class="cm"> * @author felord.cn
</span><span class="cm"> * @since 2021 /4/14 14:14
</span><span class="cm"> */</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExcelValidator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Validator</span> <span class="n">validator</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Integer</span> <span class="n">beginIndex</span><span class="o">;</span>


    <span class="cm">/**
</span><span class="cm">     *  集合校验
</span><span class="cm">     *
</span><span class="cm">     * @param data 待校验的集合
</span><span class="cm">     * @return list
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">validate</span><span class="o">(</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">beginIndex</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">messages</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">T</span> <span class="n">datum</span> <span class="o">:</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">validated</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">doValidate</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">datum</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">validated</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">messages</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">validated</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">index</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">messages</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 这里是校验的根本方法
</span><span class="cm">     *
</span><span class="cm">     * @param index 本条数据所在的行号
</span><span class="cm">     * @param data 待校验的某条数据
</span><span class="cm">     * @return 对数据的校验异常进行提示，如果有触发校验规则的会封装提示信息。
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="nf">doValidate</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">T</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 这里使用了JSR303的的校验器，同时使用了分组校验，Excel为分组标识
</span><span class="c1"></span>        <span class="n">Set</span><span class="o">&lt;</span><span class="n">ConstraintViolation</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span> <span class="n">validate</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="n">Excel</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">validate</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;</span><span class="n">0</span> <span class="o">?</span> <span class="s">&#34;第&#34;</span> <span class="o">+</span> <span class="n">index</span> <span class="o">+</span>
                <span class="s">&#34;行，触发约束：&#34;</span> <span class="o">+</span> <span class="n">validate</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">ConstraintViolation</span><span class="o">::</span><span class="n">getMessage</span><span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">&#34;,&#34;</span><span class="o">)):</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>The above is the logic of the whole validation, if the validation passes no message is prompted, if the validation does not pass the constraint information of the validation is wrapped and returned. Where does the <code>Validator</code> come from here? When Spring Boot is integrated with <code>JSR303</code> there is a <code>Validator</code> implementation that is automatically injected into <strong>Spring IoC</strong> and we can use it.</p>
<h3 id="implementing-analysiseventlistener">Implementing AnalysisEventListener</h3>
<p>This is entirely an <code>easyexcel</code> function, we just need to implement <code>AnalysisEventListener</code> and add the parsed fields to the collection, and then check it when the parsing is complete. Here, if the validation does not pass, an exception will be thrown with the validation information, and the exception will be processed and returned to the front-end prompt.</p>
<blockquote>
<p>Remember: the <code>AnalysisEventListener</code> implementation cannot be injected into <strong>Spring IoC</strong>.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">cn.hutool.json.JSONUtil</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.excel.context.AnalysisContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.excel.event.AnalysisEventListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cn.felord.exception.ServiceException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.CollectionUtils</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Consumer</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 该类不可被Spring托管
</span><span class="cm"> *
</span><span class="cm"> * @param &lt;T&gt; the type parameter
</span><span class="cm"> * @author felord.cn
</span><span class="cm"> * @since 2021 /4/14 14:19
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcEventListener</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">AnalysisEventListener</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * Excel总条数阈值
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Integer</span> <span class="n">MAX_SIZE</span> <span class="o">=</span> <span class="n">10000</span><span class="o">;</span>
    <span class="cm">/**
</span><span class="cm">     * 校验工具
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ExcelValidator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">excelValidator</span><span class="o">;</span>
    <span class="cm">/**
</span><span class="cm">     * 如果校验通过消费解析得到的excel数据
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span> <span class="n">batchConsumer</span><span class="o">;</span>
    <span class="cm">/**
</span><span class="cm">     * 解析数据的临时存储容器
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="cm">/**
</span><span class="cm">     * Instantiates a new Jdbc event listener.
</span><span class="cm">     *
</span><span class="cm">     * @param excelValidator Excel校验工具
</span><span class="cm">     * @param batchConsumer  Excel解析结果批量消费工具，可实现为写入数据库等消费操作
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">JdbcEventListener</span><span class="o">(</span><span class="n">ExcelValidator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">excelValidator</span><span class="o">,</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span> <span class="n">batchConsumer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">excelValidator</span> <span class="o">=</span> <span class="n">excelValidator</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">batchConsumer</span> <span class="o">=</span> <span class="n">batchConsumer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onException</span><span class="o">(</span><span class="n">Exception</span> <span class="n">exception</span><span class="o">,</span> <span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">list</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="k">throw</span> <span class="n">exception</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">invoke</span><span class="o">(</span><span class="n">T</span> <span class="n">data</span><span class="o">,</span> <span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 如果没有超过阈值就把解析的excel字段加入集合
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">MAX_SIZE</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">ServiceException</span><span class="o">(</span><span class="s">&#34;单次上传条数不得超过：&#34;</span> <span class="o">+</span> <span class="n">MAX_SIZE</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAfterAllAnalysed</span><span class="o">(</span><span class="n">AnalysisContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//全部解析完毕后 对集合进行校验并消费
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(!</span><span class="n">CollectionUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">list</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">validated</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">excelValidator</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">list</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">CollectionUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">validated</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">batchConsumer</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">list</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">ServiceException</span><span class="o">(</span><span class="n">JSONUtil</span><span class="o">.</span><span class="na">toJsonStr</span><span class="o">(</span><span class="n">validated</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="wrapping-the-final-tool">Wrapping the final tool</h3>
<p>The documentation for <code>esayexcel</code> is referenced here to package it into a generic Excel reading tool.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">com.alibaba.excel.EasyExcel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.validation.Validator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Consumer</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * excel读取工具
</span><span class="cm"> *
</span><span class="cm"> * @author felord.cn
</span><span class="cm"> * @since 2021 /4/14 15:10
</span><span class="cm"> */</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExcelReader</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Validator</span> <span class="n">validator</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Read Excel.
</span><span class="cm">     *
</span><span class="cm">     * @param &lt;T&gt;  the type parameter
</span><span class="cm">     * @param meta the meta
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">read</span><span class="o">(</span><span class="n">Meta</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">meta</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ExcelValidator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">excelValidator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ExcelValidator</span><span class="o">&lt;&gt;(</span><span class="n">validator</span><span class="o">,</span> <span class="n">meta</span><span class="o">.</span><span class="na">headRowNumber</span><span class="o">);</span>
        <span class="n">JdbcEventListener</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">readListener</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JdbcEventListener</span><span class="o">&lt;&gt;(</span><span class="n">excelValidator</span><span class="o">,</span> <span class="n">meta</span><span class="o">.</span><span class="na">consumer</span><span class="o">);</span>
        <span class="n">EasyExcel</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">meta</span><span class="o">.</span><span class="na">excelStream</span><span class="o">,</span> <span class="n">meta</span><span class="o">.</span><span class="na">domain</span><span class="o">,</span> <span class="n">readListener</span><span class="o">)</span>
                <span class="o">.</span><span class="na">headRowNumber</span><span class="o">(</span><span class="n">meta</span><span class="o">.</span><span class="na">headRowNumber</span><span class="o">)</span>
                <span class="o">.</span><span class="na">sheet</span><span class="o">()</span>
                <span class="o">.</span><span class="na">doRead</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="cm">/**
</span><span class="cm">     * 解析需要的元数据
</span><span class="cm">     *
</span><span class="cm">     * @param &lt;T&gt; the type parameter
</span><span class="cm">     */</span>
    <span class="nd">@Data</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Meta</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="cm">/**
</span><span class="cm">         * excel 文件流
</span><span class="cm">         */</span>
        <span class="kd">private</span> <span class="n">InputStream</span> <span class="n">excelStream</span><span class="o">;</span>
        <span class="cm">/**
</span><span class="cm">         * excel头的行号，参考easyexcel的api和你的实际情况
</span><span class="cm">         */</span>
        <span class="kd">private</span> <span class="n">Integer</span> <span class="n">headRowNumber</span><span class="o">;</span>
        <span class="cm">/**
</span><span class="cm">         * 对应excel封装的数据类，需要参考easyexcel教程
</span><span class="cm">         */</span>
        <span class="kd">private</span> <span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">domain</span><span class="o">;</span>
        <span class="cm">/**
</span><span class="cm">         * 解析结果的消费函数
</span><span class="cm">         */</span>
        <span class="kd">private</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span> <span class="n">consumer</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>We inject this tool into <strong>Spring IoC</strong> to facilitate our use.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * Excel 读取工具
</span><span class="cm"> *
</span><span class="cm"> * @param validator the validator
</span><span class="cm"> * @return the excel reader
</span><span class="cm"> */</span>
<span class="nd">@Bean</span>
<span class="kd">public</span> <span class="n">ExcelReader</span> <span class="nf">excelReader</span><span class="o">(</span><span class="n">Validator</span> <span class="n">validator</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">ExcelReader</span><span class="o">(</span><span class="n">validator</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="writing-interfaces">Writing interfaces</h3>
<p>Here the Excel data class <code>ExcelData</code> will not be repeated, too simple! Just go to the <code>esayexcel</code> documentation. Write a sample Spring MVC interface, yes it is that simple.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span>  <span class="n">ExcelReader</span> <span class="n">excelReader</span><span class="o">;</span>
<span class="nd">@Autowired</span>
<span class="kd">private</span>  <span class="n">DataService</span> <span class="n">dataService</span><span class="o">;</span>

<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">&#34;/excel/import&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">Rest</span><span class="o">&lt;?&gt;</span> <span class="n">importManufacturerInfo</span><span class="o">(</span><span class="nd">@RequestPart</span> <span class="n">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
    <span class="n">ExcelReader</span><span class="o">.</span><span class="na">Meta</span><span class="o">&lt;</span><span class="n">ExcelData</span><span class="o">&gt;</span> <span class="n">excelDataMeta</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ExcelReader</span><span class="o">.</span><span class="na">Meta</span><span class="o">&lt;&gt;();</span>
    <span class="n">excelDataMeta</span><span class="o">.</span><span class="na">setExcelStream</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>
    <span class="n">excelDataMeta</span><span class="o">.</span><span class="na">setDomain</span><span class="o">(</span><span class="n">ExcelData</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">excelDataMeta</span><span class="o">.</span><span class="na">setHeadRowNumber</span><span class="o">(</span><span class="n">2</span><span class="o">);</span>
    <span class="c1">// 批量写入数据库的逻辑
</span><span class="c1"></span>    <span class="n">excelDataMeta</span><span class="o">.</span><span class="na">setConsumer</span><span class="o">(</span><span class="n">dataService</span><span class="o">::</span><span class="n">saveBatch</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">excelReader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">excelDataMeta</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">RestBody</span><span class="o">.</span><span class="na">ok</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="summary">Summary</h2>
<p>Today we demonstrated how to combine <code>easyexcel</code> and <code>JSR303</code>, in fact the principle is very simple, you just need to find the combination of the two technologies and combine them, have you learned?</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.springcloud.io/tags/easyexcel/">easyexcel</a>
          <a href="https://www.springcloud.io/tags/jsr303/">jsr303</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2022-02/springboot-swagger3/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Spring Boot Rapid Integration with Swagger3</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2022-02/websecurity-and-httpsecurity/">
            <span class="next-text nav-default">The difference between WebSecurity and HttpSecurity in Spring Security</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://twitter.com/springcloud_io" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>


<a href="https://www.springcloud.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
