<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AWS Lambda with Kotlin and Spring Cloud Function - Spring Cloud</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="AWS Lambda is a great technology to get your code up and running in a matter of minutes. I&amp;rsquo;m heavily using AWS Lambda for various automation and marketing tasks for this blog and my online courses. I recently gave Spring Cloud Function with Kotlin for AWS Lambda a try. It&amp;rsquo;s a powerful combination if you&amp;rsquo;re familiar with the Spring ecosystem and want to use the same techniques for your Lambda functions." />
<meta name="keywords" content="kotlin, Spring Cloud Function, aws Lambda" />







<meta name="generator" content="Hugo 0.96.0" />


<link rel="canonical" href="https://www.springcloud.io/post/2021-12/aws-lambda-with-kotlin-and-spring-cloud-function/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="AWS Lambda with Kotlin and Spring Cloud Function" />
<meta property="og:description" content="AWS Lambda is a great technology to get your code up and running in a matter of minutes. I&rsquo;m heavily using AWS Lambda for various automation and marketing tasks for this blog and my online courses. I recently gave Spring Cloud Function with Kotlin for AWS Lambda a try. It&rsquo;s a powerful combination if you&rsquo;re familiar with the Spring ecosystem and want to use the same techniques for your Lambda functions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springcloud.io/post/2021-12/aws-lambda-with-kotlin-and-spring-cloud-function/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-08T16:39:50+08:00" />
<meta property="article:modified_time" content="2021-12-08T16:39:50+08:00" />

<meta itemprop="name" content="AWS Lambda with Kotlin and Spring Cloud Function">
<meta itemprop="description" content="AWS Lambda is a great technology to get your code up and running in a matter of minutes. I&rsquo;m heavily using AWS Lambda for various automation and marketing tasks for this blog and my online courses. I recently gave Spring Cloud Function with Kotlin for AWS Lambda a try. It&rsquo;s a powerful combination if you&rsquo;re familiar with the Spring ecosystem and want to use the same techniques for your Lambda functions."><meta itemprop="datePublished" content="2021-12-08T16:39:50+08:00" />
<meta itemprop="dateModified" content="2021-12-08T16:39:50+08:00" />
<meta itemprop="wordCount" content="2175">
<meta itemprop="keywords" content="kotlin,spring-cloud-function,aws," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS Lambda with Kotlin and Spring Cloud Function"/>
<meta name="twitter:description" content="AWS Lambda is a great technology to get your code up and running in a matter of minutes. I&rsquo;m heavily using AWS Lambda for various automation and marketing tasks for this blog and my online courses. I recently gave Spring Cloud Function with Kotlin for AWS Lambda a try. It&rsquo;s a powerful combination if you&rsquo;re familiar with the Spring ecosystem and want to use the same techniques for your Lambda functions."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9WSHEG9H6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9WSHEG9H6');
</script>



 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring Cloud</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://forum.springcloud.io" rel="noopener" target="_blank">
              Forum
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'b3ac69fdeaebb32a4';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Spring Cloud
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://forum.springcloud.io" rel="noopener" target="_blank">
              Forum
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">AWS Lambda with Kotlin and Spring Cloud Function</h1>
      
      <div class="post-meta">
        <time datetime="2021-12-08" class="post-time">
          2021-12-08
        </time>
        <div class="post-category">
            <a href="https://www.springcloud.io/categories/tutorials/"> tutorials </a>
            
          </div>
        <span class="more-meta"> 2175 words </span>
          <span class="more-meta"> 11 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#maven-project-setup-for-spring-cloud-function">Maven Project Setup for Spring Cloud Function</a></li>
    <li><a href="#jar-layout-for-aws-lambda">JAR Layout for AWS Lambda</a></li>
    <li><a href="#aws-lambda-implementation-with-spring-cloud-function-and-kotlin">AWS Lambda Implementation with Spring Cloud Function and Kotlin</a></li>
    <li><a href="#serverless-aws-lambda-setup">Serverless AWS Lambda Setup</a></li>
    <li><a href="#deploying-the-aws-lambda-with-serverless">Deploying the AWS Lambda with Serverless</a></li>
    <li><a href="#tweaks-for-our-kotlin-aws-lambda-function">Tweaks for our Kotlin AWS Lambda Function</a></li>
    <li><a href="#spring-cloud-function-for-kotlin-and-aws-lambda-summary">Spring Cloud Function for Kotlin and AWS Lambda Summary</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>AWS Lambda is a great technology to get your code up and running in a matter of minutes. I&rsquo;m heavily using AWS Lambda for various automation and marketing tasks for this blog and my online courses. I recently gave Spring Cloud Function with Kotlin for AWS Lambda a try. It&rsquo;s a powerful combination if you&rsquo;re familiar with the Spring ecosystem and want to use the same techniques for your Lambda functions. With this blog post, we go through the necessary steps to deploy a Kotlin Spring Boot application to AWS Lambda using Spring Cloud Function.</p>
<h2 id="maven-project-setup-for-spring-cloud-function">Maven Project Setup for Spring Cloud Function</h2>
<p>The baseline for our project is a Spring Boot with Kotlin skeleton project that we generate at <a href="https://start.spring.io/">start.spring.io</a>. When generating this project, we add the Spring Reactive Web (WebFlux) dependency to the mix to get access to the <code>WebClient</code> .</p>
<p>On top of these basic Spring Boot starter dependencies, we need the following Spring Cloud Function and AWS Lambda-related dependencies for our project:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="c">&lt;!-- Spring Cloud Function --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>spring-cloud-function-web<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>3.2.0-M2<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>spring-cloud-function-adapter-aws<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>3.2.0-M2<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>com.amazonaws<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>aws-lambda-java-core<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>1.2.1<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>com.amazonaws<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>aws-lambda-java-events<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>3.10.0<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>While Spring Cloud Function works perfectly with a Java codebase, there were some issues for Kotlin Spring Boot projects. These <a href="https://github.com/spring-cloud/spring-cloud-function/issues/747">have been solved</a> with version 3.2.0-M2 of Spring Cloud Function.</p>
<h2 id="jar-layout-for-aws-lambda">JAR Layout for AWS Lambda</h2>
<p>Next, we have to tweak the <code>.jar</code> layout to run our Spring Boot project on AWS Lambda.</p>
<p>When deploying our Kotlin project to AWS Lambda, we can only select a single <code>.jar</code> file. Hence our build artifact must contain both our source code as well as all the dependencies. That&rsquo;s why we need to shade all our dependencies into a single <code>.jar</code> file to create an <a href="https://stackoverflow.com/questions/11947037/what-is-an-uber-jar">uber jar</a>.</p>
<p>For this purpose, we add the <code>maven-shade-plugin</code> to the <code>build</code> section of our <code>pom.xml</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;plugin&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>maven-shade-plugin<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>3.2.4<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;configuration&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;createDependencyReducedPom&gt;</span>false<span class="nt">&lt;/createDependencyReducedPom&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;shadedArtifactAttached&gt;</span>true<span class="nt">&lt;/shadedArtifactAttached&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;finalName&gt;</span>${project.artifactId}<span class="nt">&lt;/finalName&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;shadedClassifierName&gt;</span>aws<span class="nt">&lt;/shadedClassifierName&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/configuration&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/plugin&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Depending on how many dependencies we add to our project, the size of our build artifact will be multiple megabytes. As we have to upload the build artifact on each deployment to AWS, we should try to keep our <code>.jar</code> file as thin as possible.</p>
<p>That&rsquo;s why we add the <code>spring-boot-thin-layout</code> dependency to our <code>spring-boot-maven</code> plugin configuration. This experimental <a href="https://github.com/spring-projects-experimental/spring-boot-thin-launcher">thin layout dependency</a> will create a small executable <code>.jar</code> file :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;plugin&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;dependencies&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&lt;groupId&gt;</span>org.springframework.boot.experimental<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&lt;artifactId&gt;</span>spring-boot-thin-layout<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&lt;version&gt;</span>${wrapper.version}<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/dependencies&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/plugin&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>For our project example, the thin layout helps reduce the final size <code>.jar</code> from 51MB to 27MB. The smaller we get our build artifact, the faster our deployments are.</p>
<h2 id="aws-lambda-implementation-with-spring-cloud-function-and-kotlin">AWS Lambda Implementation with Spring Cloud Function and Kotlin</h2>
<p>With Spring Cloud Function, we can run any code as an AWS Lambda function that fits the Java <code>FunctionalInterface</code> specification. Common choices are the <code>Function</code> , <code>Consumer</code> or <code>Supplier</code> interface from <code>java.util.function</code> .</p>
<p>Depending on our use case, we choose one of these interfaces:</p>
<ul>
<li>our AWS Lambda function consumes and produces a value (e.g., REST API): <code>Function</code></li>
<li>we only process incoming values but don&rsquo;t return anything (e.g., event-based): <code>Consumer</code></li>
<li>we don&rsquo;t take any input and only process information to return a value (e.g., cron-based): <code>Supplier</code></li>
</ul>
<p>For showcasing purposes, let&rsquo;s implement a background job that frequently fetches data from a remote API.</p>
<p>As we stay within the Spring ecosystem, we can use the <a href="https://rieckpil.de/spring-webclient-for-restful-communication-setup-and-examples/">well-known WebClient</a> for HTTP communication. In this example, we fetch a daily random quote from a public REST API:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Configuration</span>
</span></span><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">WebClientConfig</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@Bean</span>
</span></span><span class="line"><span class="cl">  <span class="n">fun</span> <span class="nf">randomQuotesWebClient</span><span class="o">(</span><span class="n">webClientBuilder</span><span class="o">:</span> <span class="n">WebClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">):</span> <span class="n">WebClient</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">val</span> <span class="n">httpClient</span> <span class="o">=</span> <span class="n">HttpClient</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">ChannelOption</span><span class="o">.</span><span class="na">CONNECT_TIMEOUT_MILLIS</span><span class="o">,</span> <span class="n">4_000</span><span class="o">)</span> <span class="c1">// millis
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="o">.</span><span class="na">doOnConnected</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">it</span><span class="o">.</span><span class="na">addHandlerLast</span><span class="o">(</span><span class="n">ReadTimeoutHandler</span><span class="o">(</span><span class="n">4</span><span class="o">))</span> <span class="c1">// seconds
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">it</span><span class="o">.</span><span class="na">addHandlerLast</span><span class="o">(</span><span class="n">WriteTimeoutHandler</span><span class="o">(</span><span class="n">4</span><span class="o">))</span> <span class="c1">//seconds
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">webClientBuilder</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">baseUrl</span><span class="o">(</span><span class="s">&#34;https://quotes.rest/&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">clientConnector</span><span class="o">(</span><span class="n">ReactorClientHttpConnector</span><span class="o">(</span><span class="n">httpClient</span><span class="o">))</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">build</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kt" data-lang="kt"><span class="line"><span class="cl"><span class="nd">@Configuration</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">FunctionConfiguration</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="k">private</span> <span class="k">val</span> <span class="py">randomQuotesWebClient</span><span class="p">:</span> <span class="n">WebClient</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@Bean</span>
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">fetchRandomQuote</span><span class="p">():</span> <span class="p">(</span><span class="n">Message</span><span class="p">&lt;</span><span class="n">Any</span><span class="p">&gt;)</span> <span class="o">-&gt;</span> <span class="n">String</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// our code to run on AWS Lambda
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>As seen above, we use Spring&rsquo;s dependency injection mechanism for our AWS Lambda function and inject the pre-configured <code>WebClient</code> . We mark our <code>Function</code> ( <code>(Message&lt;Any&gt;) -&gt; String</code> ) with <code>@Bean</code> to make it discoverable for Spring Cloud Function.</p>
<p>Spring Cloud Function wraps the incoming payload and headers as a <code>org.springframework.messaging.Message</code> . If we want access to the AWS Lambda Context, for example, we can extract this object from the headers and get access to the Lambda logger:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kt" data-lang="kt"><span class="line"><span class="cl"><span class="nd">@Bean</span>
</span></span><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">fetchRandomQuote</span><span class="p">():</span> <span class="p">(</span><span class="n">Message</span><span class="p">&lt;</span><span class="n">Any</span><span class="p">&gt;)</span> <span class="o">-&gt;</span> <span class="n">Unit</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">awsContext</span> <span class="p">=</span> <span class="k">it</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&#34;aws-context&#34;</span><span class="p">]</span> <span class="k">as</span> <span class="n">Context</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">logger</span> <span class="p">=</span> <span class="n">awsContext</span><span class="p">.</span><span class="n">logger</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">logger</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&#34;Going to fetch a random quote&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">response</span> <span class="p">=</span> <span class="n">randomQuotesWebClient</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="k">get</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">uri</span><span class="p">(</span><span class="s2">&#34;/qod?language={language}&#34;</span><span class="p">,</span> <span class="s2">&#34;en&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">accept</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="n">APPLICATION_JSON</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">retrieve</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">bodyToMono</span><span class="p">(</span><span class="n">JsonNode</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">block</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">quote</span> <span class="p">=</span> <span class="n">response</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="s2">&#34;contents&#34;</span><span class="p">)</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="s2">&#34;quotes&#34;</span><span class="p">)</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="s2">&#34;quote&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">author</span> <span class="p">=</span> <span class="n">response</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="s2">&#34;contents&#34;</span><span class="p">)</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="s2">&#34;quotes&#34;</span><span class="p">)</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="s2">&#34;author&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Quote of the day: </span><span class="si">$quote</span><span class="s2"> from </span><span class="si">$author</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This implementation fetches a random quote and returns it to the caller of our Spring Cloud AWS Lambda function.</p>
<h2 id="serverless-aws-lambda-setup">Serverless AWS Lambda Setup</h2>
<p>We can choose from a variety of tools and technologies to deploy our function to AWS Lambda. AWS offers at least four different solutions: uploading the code via the web console, CloudFormation, AWS CDK, and AWS SAM (Serverless Application Model).</p>
<p>Various other tools allow a unified deployment of functions to typical FaaS providers. One of these tools is the Serverless Framework that we&rsquo;re going to use for this article.</p>
<p>Discussing the pros and cons of each deployment mechanism is out of scope for this article. For an introduction to the Serverless framework, consider one of the <a href="https://rieckpil.de/aws-lambda-with-serverless-java-and-maven-thumbnail-generator/">previous articles on Java and AWS Lambda</a>.</p>
<p>In short, Serverless abstracts the underlying AWS resources, and we declare our function deployment inside a <code>serverless.yml</code> file. Plus, we get a CLI to create, remove, invoke, and filter logs for our functions.</p>
<p>The three most important configuration values for our AWS Lambda function are:</p>
<ul>
<li>the fully qualified class name of the Java handler class that AWS Lambda should invoke</li>
<li>the location of our build artifact (our uber <code>.jar</code> )</li>
<li>how and when to invoke the function (e.g., cron-based, event-based, behind an API Gateway, manually, etc.)</li>
</ul>
<p>For our AWS Lambda example, we configure these configuration values as part of the <code>serverless.yml</code> file at the root of our project:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l">aws-kotlin-example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">provider</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">aws</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l">java11</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">production</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l">eu-central-1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="m">120</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">memorySize</span><span class="p">:</span><span class="w"> </span><span class="m">1024</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">lambdaHashingVersion</span><span class="p">:</span><span class="w"> </span><span class="m">20201221</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">package</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">artifact</span><span class="p">:</span><span class="w"> </span><span class="l">target/spring-cloud-function-kotlin-aws.jar</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">functions</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">fetch-random-quotes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l">org.springframework.cloud.function.adapter.aws.FunctionInvoker</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">Showcasing Spring Cloud Function for AWS, Kotlin and Spring Boot</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">events</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="l">rate(5 minutes)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">SPRING_CLOUD_FUNCTION_DEFINITION</span><span class="p">:</span><span class="w"> </span><span class="l">fetchRandomQuote</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>As the handler function, we configure the <code>FunctionInvoker</code> class from the Spring Cloud Function AWS adapter. This acts as an entry point to deserialize the incoming payload, invoke our implementation and serialize our response.</p>
<p>Using the <code>SPRING_CLOUD_FUNCTION_DEFINITION</code> environment variable, we specify the name of our function bean that we want to invoke with this AWS Lambda. We can leverage this environment variable and implement various AWS Lambda functions within the same project.</p>
<p>When using Kotlin, <a href="https://github.com/spring-cloud/spring-cloud-function/issues/747#issuecomment-932024792">we have to set this variable</a> even though there&rsquo;s only one suitable handler.</p>
<h2 id="deploying-the-aws-lambda-with-serverless">Deploying the AWS Lambda with Serverless</h2>
<p>What&rsquo;s left is to deploy the AWS Lambda with Serverless.</p>
<p>For the following command to work, make sure to <a href="https://rieckpil.de/aws-lambda-with-serverless-java-and-maven-thumbnail-generator/">install and configure the Serverless</a> framework.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mvn package
</span></span><span class="line"><span class="cl">serverless deploy --aws-profile your-aws-profile
</span></span></code></pre></td></tr></table>
</div>
</div><p>Once the deployment is finished, we can either wait for the function to run automatically (based on the cron expression) or trigger it manually. With Serverless, we can invoke the deployed function with a single command from:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ serverless invoke -f fetch-random-quotes --aws-profile your-aws-profile
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Serverless: Running <span class="s2">&#34;serverless&#34;</span> installed locally <span class="o">(</span>in service node_modules<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;Quote of the day: \&#34;If you have dreams it is your responsibility to make them happen.\&#34; from \&#34;Bel Pesce\&#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>As an alternative, we can also manually trigger the AWS Lambda function within the AWS web console.</p>
<p>The first invocation of our Kotlin AWS Lambda function takes some seconds as it&rsquo;s a <a href="https://aws.amazon.com/blogs/compute/operating-lambda-performance-optimization-part-1/">cold start</a>. Every subsequent invocation (and assuming our AWS Lambda environment is still running) is faster.</p>
<p>For this sample project, the function invocation with a cold start takes about 6 seconds, and each following invocation 2 – 3 seconds:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">REPORT Duration: 6388.71 ms Billed Duration: 6389 ms Memory Size: 1024 MB Max Memory Used: 281 MB Init Duration: 6245.84 ms # cold start
</span></span><span class="line"><span class="cl">REPORT Duration: 2498.83 ms Billed Duration: 2499 ms Memory Size: 1024 MB Max Memory Used: 301 MB 
</span></span></code></pre></td></tr></table>
</div>
</div><p>(Remember we&rsquo;re reaching out to a remote API which slows down our operation)</p>
<p>To remove the Kotlin Spring Cloud function from our AWS account, we can run the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">serverless remove --aws-profile your-aws-profile
</span></span></code></pre></td></tr></table>
</div>
</div><p>This command will also clean up any additional CloudFormation resources.</p>
<h2 id="tweaks-for-our-kotlin-aws-lambda-function">Tweaks for our Kotlin AWS Lambda Function</h2>
<p>When we operate our AWS Lambda function in production, we want to know when things break.</p>
<p>The Serverless Framework comes with a plugin ecosystem for which <a href="https://github.com/ACloudGuru/serverless-plugin-aws-alerts">A Cloud Guru published a plugin</a> to create CloudWatch alerts for our AWS Lambda function with ease.</p>
<p>We install this plugin with <code>npm</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">npm install serverless-plugin-aws-alerts
</span></span></code></pre></td></tr></table>
</div>
</div><p>Once installed, we can configure an alert to inform us whenever there&rsquo;s an invocation error:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">plugins</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">serverless-plugin-aws-alerts</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">custom</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">alerts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">stages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">production</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">definitions</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">functionErrors</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="c"># evaluate every 5 minutes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">topics</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">alarm</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l">${self:service}-production-alerts-alarm</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">notifications</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">email</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l">your@email.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">alarms</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">functionErrors</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>The configuration above creates an Amazon CloudWatch alarm that will send an email on the first invocation error. CloudWatch will check the status of our AWS Lambda every five minutes.</p>
<p>While this is a basic example of the AWS Alerts Plugin, the plugin allows to <a href="https://github.com/ACloudGuru/serverless-plugin-aws-alerts">monitor further error scenarios</a> (e.g., throttles &amp; duration) and configure custom setups. We create this alert by redeploying our Kotlin AWS Lambda function with Serverless.</p>
<p>Another useful tweak for our Kotlin AWS Lambda Serverless setup is to set the log retention to 7 or 14 days. By default, the logs won&rsquo;t expire and will remain in Amazon CloudWatch forever (or at least until we delete them):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">provider</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">logRetentionInDays</span><span class="p">:</span><span class="w"> </span><span class="m">7</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>As part of the Serverless Framework, we can even fetch the logs for our deployed AWS Lambda function without leaving our shell:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sls logs -f fetch-random-quotes --startTime 10m --aws-profile your-aws-account
</span></span></code></pre></td></tr></table>
</div>
</div><p>On top of this, we can write tests for our AWS Lambda function like for any other Spring Boot application. As our function has a well-defined interface, we can test the happy-path, outages of the remote API, or slow responses:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">FunctionConfigurationTest</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">private</span> <span class="n">lateinit</span> <span class="n">var</span> <span class="n">mockWebServer</span><span class="o">:</span> <span class="n">MockWebServer</span>
</span></span><span class="line"><span class="cl">  <span class="kd">private</span> <span class="n">lateinit</span> <span class="n">var</span> <span class="n">functionConfiguration</span><span class="o">:</span> <span class="n">FunctionConfiguration</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@BeforeEach</span>
</span></span><span class="line"><span class="cl">  <span class="n">fun</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">mockWebServer</span> <span class="o">=</span> <span class="n">MockWebServer</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">mockWebServer</span><span class="o">.</span><span class="na">start</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">functionConfiguration</span> <span class="o">=</span> <span class="n">FunctionConfiguration</span><span class="o">(</span>
</span></span><span class="line"><span class="cl">      <span class="n">WebClient</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">baseUrl</span><span class="o">(</span><span class="n">mockWebServer</span><span class="o">.</span><span class="na">url</span><span class="o">(</span><span class="s">&#34;/&#34;</span><span class="o">).</span><span class="na">toString</span><span class="o">()).</span><span class="na">build</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">    <span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@Test</span>
</span></span><span class="line"><span class="cl">  <span class="n">fun</span> <span class="err">`</span><span class="n">should</span> <span class="k">return</span> <span class="n">quote</span> <span class="n">with</span> <span class="n">author</span> <span class="n">on</span> <span class="n">successful</span> <span class="n">API</span> <span class="n">response</span><span class="err">`</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">val</span> <span class="n">mockResponse</span> <span class="o">=</span> <span class="n">MockResponse</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">&#34;Content-Type&#34;</span><span class="o">,</span> <span class="s">&#34;application/json&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="n">FunctionConfigurationTest</span><span class="o">::</span><span class="n">class</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span><span class="s">&#34;/stubs/successful-quote-response.json&#34;</span><span class="o">).</span><span class="na">readText</span><span class="o">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">mockWebServer</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">mockResponse</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">val</span> <span class="n">result</span> <span class="o">=</span> <span class="n">functionConfiguration</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">fetchRandomQuote</span><span class="o">()(</span><span class="n">GenericMessage</span><span class="o">(</span><span class="s">&#34;&#34;</span><span class="o">,</span> <span class="n">MessageHeaders</span><span class="o">(</span><span class="n">mapOf</span><span class="o">(</span><span class="s">&#34;aws-context&#34;</span> <span class="n">to</span> <span class="nf">TestLambdaContext</span><span class="o">()))))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">&#34;Bel Pesce&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>For the test above, we use the <code>MockWebServer</code> from <a href="https://square.github.io/okhttp/">OkHttp</a> to locally simulate the remote REST API. This is a common recipe when <a href="https://rieckpil.de/test-spring-webclient-with-mockwebserver-from-okhttp/">writing tests that involve an HTTP client</a> to avoid extensive mocking.</p>
<h2 id="spring-cloud-function-for-kotlin-and-aws-lambda-summary">Spring Cloud Function for Kotlin and AWS Lambda Summary</h2>
<p>I can already hear you scream that this tech setup is way too much overhead for AWS Lambda. A cold start requires a JVM start and launching our Spring context. That&rsquo;s one of the main cons of this approach. However, IMHO this is negligible if our use case isn&rsquo;t a request-response pattern that relies on fast responses. For background jobs or event-driven functions, this is usually not the case.</p>
<p>While this example is also dead simple, there are many knobs to turn to tweak the performance of our Lambda function: <a href="https://www.serverless.com/blog/keep-your-lambdas-warm">warmup plugin</a>, <a href="https://aws.amazon.com/blogs/compute/increasing-performance-of-java-aws-lambda-functions-using-tiered-compilation/">tiered compilation</a>, <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/lambda-optimize-starttime.html">AWS Java SDK improvements</a>, etc.</p>
<p>On top of this, we can reduce the initial startup time by going native and compiling our function to a native binary with Spring Native. That&rsquo;s something I&rsquo;ll investigate next and blog about. Stay tuned!</p>
<p>One of the biggest pros I see is staying within the well-known Spring ecosystem and using the tools and techniques from developing Spring Boot applications.</p>
<p>Using the Serverless Framework, we have our function up and running in a matter of minutes coupled with a CLI to operate our functions with ease.</p>
<p>For further recipes on how to use Java on AWS Lambada, take a look at the following articles:</p>
<ul>
<li><a href="https://rieckpil.de/java-aws-lambda-container-image-support-complete-guide/">Java AWS Lambda Container Image Support (Complete Guide)</a></li>
<li><a href="https://rieckpil.de/aws-lambda-with-serverless-java-and-maven-thumbnail-generator/">AWS Lambda Example with Java, Serverless, and Maven</a></li>
<li><a href="https://rieckpil.de/java-aws-lambda-with-spring-cloud-function/">Java AWS Lambda Functions with Spring Cloud Function</a></li>
</ul>
<p>The source code for this AWS Lambda with Kotlin and Spring Cloud Function example is <a href="https://github.com/rieckpil/blog-tutorials/tree/master/serverless-java-aws-examples/spring-cloud-function-kotlin-aws">available on GitHub</a>.</p>
<p>Have fun deploying your Kotlin functions to AWS Lambda with Spring Cloud Function,</p>
<p>Philip</p>
<blockquote>
<p>Reference <a href="https://rieckpil.de/aws-lambda-with-kotlin-and-spring-cloud-function/">https://rieckpil.de/aws-lambda-with-kotlin-and-spring-cloud-function/</a></p>
</blockquote>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.springcloud.io/tags/kotlin/">kotlin</a>
          <a href="https://www.springcloud.io/tags/spring-cloud-function/">spring-cloud-function</a>
          <a href="https://www.springcloud.io/tags/aws/">aws</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021-12/spring-cloud-streams-with-apache-kafka/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Spring Cloud Streams with Apache Kafka</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2021-12/enforcing-resilience-in-a-spring-boot-app-using-resilience4j/">
            <span class="next-text nav-default">Enforcing Resilience in a Spring Boot App using Resilience4J</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://twitter.com/springcloud_io" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>


<a href="https://www.springcloud.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
