<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spring Batch Basics - Spring Cloud</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="description" content="Explore the basics of spring batch." />
<meta name="keywords" content="Spring Batch" />







<meta name="generator" content="Hugo 0.96.0" />


<link rel="canonical" href="https://www.springcloud.io/post/2022-07/spring-batch-basics/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Spring Batch Basics" />
<meta property="og:description" content="Explore the basics of spring batch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springcloud.io/post/2022-07/spring-batch-basics/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-23T13:50:31+08:00" />
<meta property="article:modified_time" content="2022-07-23T13:50:31+08:00" />

<meta itemprop="name" content="Spring Batch Basics">
<meta itemprop="description" content="Explore the basics of spring batch."><meta itemprop="datePublished" content="2022-07-23T13:50:31+08:00" />
<meta itemprop="dateModified" content="2022-07-23T13:50:31+08:00" />
<meta itemprop="wordCount" content="3365">
<meta itemprop="keywords" content="spring-batch," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Batch Basics"/>
<meta name="twitter:description" content="Explore the basics of spring batch."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9WSHEG9H6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9WSHEG9H6');
</script>



 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356451834813761"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring Cloud</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://forum.springcloud.io" rel="noopener" target="_blank">
              Forum
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'b3ac69fdeaebb32a4';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Spring Cloud
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://forum.springcloud.io" rel="noopener" target="_blank">
              Forum
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.springcloud.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Spring Batch Basics</h1>
      
      <div class="post-meta">
        <time datetime="2022-07-23" class="post-time">
          2022-07-23
        </time>
        <div class="post-category">
            <a href="https://www.springcloud.io/categories/tutorials/"> tutorials </a>
            
          </div>
        <span class="more-meta"> 3365 words </span>
          <span class="more-meta"> 16 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-batch-introduction">spring batch Introduction</a></li>
    <li><a href="#spring-batch-architecture">Spring Batch Architecture</a></li>
    <li><a href="#spring-batch-core-concepts-introduction">Spring Batch Core Concepts Introduction</a>
      <ul>
        <li><a href="#what-is-job">What is Job</a></li>
        <li><a href="#what-is-jobinstance">What is JobInstance</a></li>
        <li><a href="#what-are-jobparameters">What are JobParameters</a></li>
        <li><a href="#what-is-jobexecution">What is JobExecution</a></li>
        <li><a href="#what-is-a-step">What is a Step</a></li>
        <li><a href="#what-is-stepexecution">What is StepExecution</a></li>
        <li><a href="#what-is-executioncontext">What is ExecutionContext</a></li>
        <li><a href="#what-is-jobrepository">What is JobRepository</a></li>
        <li><a href="#what-is-joblauncher">What is JobLauncher</a></li>
        <li><a href="#what-is-item-reader">What is Item Reader</a></li>
        <li><a href="#what-is-item-writer">What is Item Writer</a></li>
        <li><a href="#what-is-item-processor">What is Item Processor</a></li>
      </ul>
    </li>
    <li><a href="#the-processing-flow-of-chunk">The processing flow of chunk</a>
      <ul>
        <li><a href="#skip-strategy-and-failure-handling">skip strategy and failure handling</a></li>
      </ul>
    </li>
    <li><a href="#a-guide-to-working-with-batches">A guide to working with batches</a>
      <ul>
        <li><a href="#batch-processing-principles">Batch Processing Principles</a></li>
        <li><a href="#disable-job-from-running-automatically-at-startup">Disable Job from running automatically at startup</a></li>
        <li><a href="#insufficient-memory-when-reading-data">Insufficient memory when reading data</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/68271c2d575e489e962cf36da4b3a8c2.png" alt="Spring Batch"></p>
<h2 id="spring-batch-introduction">spring batch Introduction</h2>
<p>spring batch is a data processing framework provided by spring. Many applications in the enterprise domain require batch processing in order to perform business operations in mission-critical environments. These business operations include the following.</p>
<ul>
<li>Automated, complex processing of large amounts of information that can be processed most efficiently without user interaction. These operations often include time-based events (e.g., month-end calculations, notifications, or communications).</li>
<li>Repetitive processing of periodic applications of complex business rules (e.g., insurance benefit determinations or rate adjustments) in very large data sets.</li>
<li>Integration of information received from internal and external systems that often needs to be formatted, validated and processed into systems of record in a transactional manner. Batch processing is used to process billions of transactions per day for the enterprise.</li>
</ul>
<p>Spring Batch is a lightweight, comprehensive batch framework designed to develop powerful batch applications critical to the day-to-day operation of enterprise systems. spring Batch builds on the expected spring framework features (productivity, POJO-based development approach, and general ease of use) while enabling developers to easily access and leverage more advanced enterprise services when necessary. Spring Batch is not a schuedling framework.</p>
<p>Spring Batch provides reusable features that are critical for handling large volumes of data, including logging/tracking, transaction management, job processing statistics, job restarts, skipping and resource management. It also provides more advanced technical services and features that enable extremely high volume and high performance batch jobs through optimization and partitioning techniques.</p>
<p>Spring Batch can be used for two simple use cases (e.g., reading files into a database or running stored procedures) and complex high-volume use cases (e.g., moving large amounts of data between databases, converting it, etc.). High-volume batch jobs can leverage the framework in a highly scalable way to process large amounts of information.</p>
<h2 id="spring-batch-architecture">Spring Batch Architecture</h2>
<p>A typical batch application is roughly as follows.</p>
<ul>
<li>Read a large number of records from a database, file, or queue.</li>
<li>Process the data in some way.</li>
<li>Write back the data in a modified form.</li>
</ul>
<p>The corresponding schematic is as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/f123f09864f4462fae0adc3aeb93549d.png" alt="Spring Batch Architecture"></p>
<p>A general architecture of spring batch is as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/4bfc535c3c5f453c9f65752bce72119f.png" alt="general architecture of spring batch"></p>
<p>In spring batch a job can define many stepsteps, in each step you can define its own ItemReader for reading data, <code>ItemProcesseor</code> for processing data, ItemWriter for writing data, and each defined job is in the <code>JobRepository</code> inside, we can start a job through the <code>JobLauncher</code>.</p>
<h2 id="spring-batch-core-concepts-introduction">Spring Batch Core Concepts Introduction</h2>
<p>Here are some concepts that are core to the Spring batch framework.</p>
<h3 id="what-is-job">What is Job</h3>
<p>Job and Step are the two core concepts of spring batch execution of batch tasks.</p>
<p>Job is a concept that encapsulates the entire batch process. It is reflected in the code as a top-level interface, whose code is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm"> * Batch domain object representing a job. Job is an explicit abstraction
</span></span></span><span class="line"><span class="cl"><span class="cm"> * representing the configuration of a job specified by a developer. It should
</span></span></span><span class="line"><span class="cl"><span class="cm"> * be noted that restart policy is applied to the job as a whole and not to a
</span></span></span><span class="line"><span class="cl"><span class="cm"> * step.
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Job</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="n">String</span> <span class="nf">getName</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="kt">boolean</span> <span class="nf">isRestartable</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="n">JobExecution</span> <span class="n">execution</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="n">JobParametersIncrementer</span> <span class="nf">getJobParametersIncrementer</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="n">JobParametersValidator</span> <span class="nf">getJobParametersValidator</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>There are five methods defined in the Job interface. There are two main types of jobs, one is simplejob and the other is flowjob. in spring batch, job is the top level abstraction, besides job we have <code>JobInstance</code> and <code>JobExecution</code> which are two more bottom level abstractions.</p>
<p>A job is the basic unit of our operation, and it consists of steps inside. A job can combine steps in a specified logical order and provides us with methods to set the same properties for all steps, such as some event listening, skipping strategies.</p>
<p>Spring Batch provides a default simple implementation of the Job interface in the form of the <code>SimpleJob</code> class, which creates some standard functionality on top of the Job. An example code using <code>java config</code> is as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Bean</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Job</span> <span class="nf">footballJob</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">jobBuilderFactory</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;footballJob&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                     <span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">playerLoad</span><span class="o">())</span>
</span></span><span class="line"><span class="cl">                     <span class="o">.</span><span class="na">next</span><span class="o">(</span><span class="n">gameLoad</span><span class="o">())</span>
</span></span><span class="line"><span class="cl">                     <span class="o">.</span><span class="na">next</span><span class="o">(</span><span class="n">playerSummarization</span><span class="o">())</span>
</span></span><span class="line"><span class="cl">                     <span class="o">.</span><span class="na">end</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">                     <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>What this configuration means is that first of all, the job is given a name <code>footballJob</code> and then the three steps of the job are specified, which are implemented by the methods <code>playerLoad,gameLoad, playerSummarization</code>.</p>
<h3 id="what-is-jobinstance">What is JobInstance</h3>
<p>We have already mentioned <code>JobInstance</code> above, which is a more underlying abstraction of Job, and it is defined as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JobInstance</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get unique id for this JobInstance.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return instance id
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getInstanceId</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get job name.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return value of &#39;id&#39; attribute from &lt;job&gt;
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">String</span> <span class="nf">getJobName</span><span class="o">();</span> 
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>His method is very simple, one is to return the id of the Job, the other is to return the name of the Job.</p>
<p><code>JobInstance</code> refers to the concept of the job execution process in the runtime of the job (Instance is originally the meaning of the instance).</p>
<p>Let&rsquo;s say we now have a batch job that functions to execute rows once at the end of the day. Let&rsquo;s assume that the name of this batch job is <code>EndOfDay</code>. In this case, then there will be a logical sense of <code>JobInstance</code> each day , and we must record each run of the job.</p>
<h3 id="what-are-jobparameters">What are JobParameters</h3>
<p>As we mentioned above, if the same job is run once a day, then there is a <code>jobIntsance</code> every day, but their job definitions are the same, so how can we distinguish between different <code>jobinstances</code> of a job? Let&rsquo;s make a guess, although the job definition of <code>jobinstance</code> is the same, but they have something different, such as the running time.</p>
<p>The thing provided in spring batch to identify a <code>jobinstance</code> is: <code>JobParameters</code>. The <code>JobParameters</code> object contains a set of parameters for starting a batch job, which can be used for identification or even as reference data during a run. Our hypothetical runtime can then be used as a <code>JobParameters</code>.</p>
<p>For example, our previous &lsquo;EndOfDay&rsquo; job now has two instances, one generated on January 1 and the other on January 2, so we can define two <code>JobParameter</code> objects: one with parameters 01-01, and the other with parameters 01-02. Thus, the method to identify a <code>JobInstance</code> is as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/d66844ae0e07463dacdcd1e30ebd9ef8.png" alt="JobParameters"></p>
<p>So, we can manipulate the correct <code>JobInstance</code> with the <code>Jobparameter</code></p>
<h3 id="what-is-jobexecution">What is JobExecution</h3>
<p><code>JobExecution</code> refers to the code level concept of a single attempt to run a job that we have defined. a single execution of a job may fail or succeed. Only when the execution completes successfully, the given <code>JobInstance</code> corresponding to the execution is also considered to be completed.</p>
<p>Again using the EndOfDay job described earlier as an example, suppose the first run of <code>JobInstance</code> for <code>01-01-2019</code> results in a failure. Then if you run the job again with the same <code>Jobparameter</code> parameters as the first run (i.e. 01-01-2019), a new <code>JobExecution</code> instance is created corresponding to the previous <code>JobInstance</code>, and there is still only one <code>JobInstance</code>.</p>
<p>The interface of <code>JobExecution</code> is defined as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JobExecution</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get unique id for this JobExecution.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return execution id
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getExecutionId</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get job name.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return value of &#39;id&#39; attribute from &lt;job&gt;
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">String</span> <span class="nf">getJobName</span><span class="o">();</span> 
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get batch status of this execution.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return batch status value.
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">BatchStatus</span> <span class="nf">getBatchStatus</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get time execution entered STARTED status. 
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return date (time)
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">Date</span> <span class="nf">getStartTime</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get time execution entered end status: COMPLETED, STOPPED, FAILED 
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return date (time)
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">Date</span> <span class="nf">getEndTime</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get execution exit status.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return exit status.
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">String</span> <span class="nf">getExitStatus</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get time execution was created.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return date (time)
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">Date</span> <span class="nf">getCreateTime</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get time execution was last updated updated.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return date (time)
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">Date</span> <span class="nf">getLastUpdatedTime</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">  * Get job parameters for this execution.
</span></span></span><span class="line"><span class="cl"><span class="cm">  * @return job parameters  
</span></span></span><span class="line"><span class="cl"><span class="cm">  */</span>
</span></span><span class="line"><span class="cl"> <span class="kd">public</span> <span class="n">Properties</span> <span class="nf">getJobParameters</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The annotations of each method have been explained clearly, so I won&rsquo;t explain more here. Just to mention <code>BatchStatus</code>, <code>JobExecution</code> provides a method <code>getBatchStatus</code> to get a status of a particular execution of a job. <code>BatchStatus</code> is an enumeration class representing the status of a job, and is defined as follows.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">enum</span> <span class="n">BatchStatus</span> <span class="o">{</span><span class="n">STARTING</span><span class="o">,</span> <span class="n">STARTED</span><span class="o">,</span> <span class="n">STOPPING</span><span class="o">,</span> 
</span></span><span class="line"><span class="cl">   <span class="n">STOPPED</span><span class="o">,</span> <span class="n">FAILED</span><span class="o">,</span> <span class="n">COMPLETED</span><span class="o">,</span> <span class="n">ABANDONED</span> <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>These properties are critical information for a job execution and spring batch will persist them to the database. In the process of using Spring batch spring batch automatically creates some tables to store some job related information, the table used to store <code>JobExecution</code> is <code>batch_job_execution</code>, here is a screenshot of an example from the database.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/147a0d7329224255884b612662cde78c.png" alt="spring batch"></p>
<h3 id="what-is-a-step">What is a Step</h3>
<p>Each Step object encapsulates a separate phase of a batch job. In fact, each Job is essentially composed of one or more steps. Each step contains all the information needed to define and control the actual batch process.</p>
<p>Any particular content is at the discretion of the developer writing the Job. A step can be very simple or very complex. For example, a step whose function is to load data from a file into a database would require little to no code based on the current spring batch support. More complex steps may have complex business logic that is processed as part of the process.</p>
<p>Like Job, Step has a StepExecution similar to JobExecution, as shown in the following figure.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/c335638c7f6c4504bfb6454cb459e2b3.png" alt="spring batch Step"></p>
<h3 id="what-is-stepexecution">What is StepExecution</h3>
<p>StepExecution means that a Step is executed one at a time, and a new <code>StepExecution</code> is created each time a Step is run, similar to a <code>JobExecution</code>. However, a Step may not be executed because its previous Step failed. And <code>StepExecution</code> is created only when the Step is actually started.</p>
<p>An instance of a step execution is represented by an object of class <code>StepExecution</code>. Each <code>StepExecution</code> contains a reference to its corresponding step as well as <code>JobExecution</code> and transaction-related data, such as commit and rollback counts and start and finish times.</p>
<p>In addition, each step execution contains an <code>ExecutionContext</code> that contains any data that the developer needs to keep in the batch run, such as statistics or status information needed for restarting. Here is an example of a screenshot from the database.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/8662e403a89c481babc03db872597261.png" alt="spring batch"></p>
<h3 id="what-is-executioncontext">What is ExecutionContext</h3>
<p><code>ExecutionContext</code> is the execution environment for each <code>StepExecution</code>. It contains a series of key-value pairs. We can get the <code>ExecutionContext</code> with the following code.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">ExecutionContext</span> <span class="n">ecStep</span> <span class="o">=</span> <span class="n">stepExecution</span><span class="o">.</span><span class="na">getExecutionContext</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">ExecutionContext</span> <span class="n">ecJob</span> <span class="o">=</span> <span class="n">jobExecution</span><span class="o">.</span><span class="na">getExecutionContext</span><span class="o">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="what-is-jobrepository">What is JobRepository</h3>
<p>The <code>JobRepository</code> is a class that is used to persist the above concepts of jobs, steps, etc. It provides CRUD operations for both Job and Step as well as the <code>JobLauncher</code> implementation that will be mentioned below.</p>
<p>The first time a Job is started, <code>JobExecution</code> will be retrieved from the <code>repository</code>, and <code>StepExecution</code> and <code>JobExecution</code> will be stored in the repository during the execution of the batch process.</p>
<p>The <code>@EnableBatchProcessing</code> annotation provides automatic configuration for the <code>JobRepository</code>.</p>
<h3 id="what-is-joblauncher">What is JobLauncher</h3>
<p>The function of JobLauncher is very simple, it is used to start the Job which has specified <code>JobParameters</code>, why should we emphasize the specification of <code>JobParameter</code> here, in fact, we have mentioned earlier, <code>jobparameter</code> and job together to form a job execution. Here is the code example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JobLauncher</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">JobExecution</span> <span class="nf">run</span><span class="o">(</span><span class="n">Job</span> <span class="n">job</span><span class="o">,</span> <span class="n">JobParameters</span> <span class="n">jobParameters</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="kd">throws</span> <span class="n">JobExecutionAlreadyRunningException</span><span class="o">,</span> <span class="n">JobRestartException</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">                   <span class="n">JobInstanceAlreadyCompleteException</span><span class="o">,</span> <span class="n">JobParametersInvalidException</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The above run method implements the function of getting a <code>JobExecution</code> from the <code>JobRepository</code> and executing the Job based on the incoming Job and the <code>jobparamaters</code>.</p>
<h3 id="what-is-item-reader">What is Item Reader</h3>
<p>ItemReader is an abstraction for reading data, its function is to provide data input for each Step. When the ItemReader finishes reading all the data, it returns null to tell subsequent operations that the data has been read.</p>
<p>Spring Batch provides very many useful implementation classes for <code>ItemReader</code>, such as <code>JdbcPagingItemReader, JdbcCursorItemReader</code> and so on.</p>
<p>The data sources supported by <code>ItemReader</code> are also very rich, including various types of databases, files, data streams, and so on. Almost all of our scenarios are covered.</p>
<p>Here is an example code of <code>JdbcPagingItemReader</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Bean</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">JdbcPagingItemReader</span> <span class="nf">itemReader</span><span class="o">(</span><span class="n">DataSource</span> <span class="n">dataSource</span><span class="o">,</span> <span class="n">PagingQueryProvider</span> <span class="n">queryProvider</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">parameterValues</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="cl">        <span class="n">parameterValues</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;status&#34;</span><span class="o">,</span> <span class="s">&#34;NEW&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="k">new</span> <span class="n">JdbcPagingItemReaderBuilder</span><span class="o">&lt;</span><span class="n">CustomerCredit</span><span class="o">&gt;()</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="s">&#34;creditReader&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">dataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">queryProvider</span><span class="o">(</span><span class="n">queryProvider</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">parameterValues</span><span class="o">(</span><span class="n">parameterValues</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">rowMapper</span><span class="o">(</span><span class="n">customerCreditMapper</span><span class="o">())</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">pageSize</span><span class="o">(</span><span class="n">1000</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">               <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="nd">@Bean</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">SqlPagingQueryProviderFactoryBean</span> <span class="nf">queryProvider</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">SqlPagingQueryProviderFactoryBean</span> <span class="n">provider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SqlPagingQueryProviderFactoryBean</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="n">provider</span><span class="o">.</span><span class="na">setSelectClause</span><span class="o">(</span><span class="s">&#34;select id, name, credit&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">provider</span><span class="o">.</span><span class="na">setFromClause</span><span class="o">(</span><span class="s">&#34;from customer&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">provider</span><span class="o">.</span><span class="na">setWhereClause</span><span class="o">(</span><span class="s">&#34;where status=:status&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">provider</span><span class="o">.</span><span class="na">setSortKey</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">provider</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>JdbcPagingItemReader</code> must specify a <code>PagingQueryProvider</code> that is responsible for providing SQL query statements to return data by paging.</p>
<p>Below is an example code for <code>JdbcCursorItemReader</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"> <span class="kd">private</span> <span class="n">JdbcCursorItemReader</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;&gt;</span> <span class="nf">buildItemReader</span><span class="o">(</span><span class="kd">final</span> <span class="n">DataSource</span> <span class="n">dataSource</span><span class="o">,</span> <span class="n">String</span> <span class="n">tableName</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">String</span> <span class="n">tenant</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="n">JdbcCursorItemReader</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;&gt;</span> <span class="n">itemReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JdbcCursorItemReader</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="cl">        <span class="n">itemReader</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">itemReader</span><span class="o">.</span><span class="na">setSql</span><span class="o">(</span><span class="s">&#34;sql here&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">itemReader</span><span class="o">.</span><span class="na">setRowMapper</span><span class="o">(</span><span class="k">new</span> <span class="n">RowMapper</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">itemReader</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="what-is-item-writer">What is Item Writer</h3>
<p>Since ItemReader is an abstraction for reading data, ItemWriter is naturally an abstraction for writing data, which is to provide data writing function for each step. The unit of writing is configurable, we can write one piece of data at a time, or write a chunk of data at a time, about the chunk will be introduced below. The <code>ItemWriter</code> can&rsquo;t do any operation on the read data.</p>
<p>Spring Batch also provides a lot of useful implementation classes for <code>ItemWriter</code>, but of course we can also implement our own writer function.</p>
<h3 id="what-is-item-processor">What is Item Processor</h3>
<p><code>ItemProcessor</code> is an abstraction of the project&rsquo;s business logic processing, when <code>ItemReader</code> reads a record before the ItemWriter writes it, we can use <code>temProcessor</code> to provide a function to process the business logic and manipulate the data accordingly.</p>
<p>If we find in <code>ItemProcessor</code> that a piece of data should not be written, we can indicate this by returning null. The <code>ItemProcessor</code> works very well with the ItemReader and ItemWriter, and the data transfer between them is very easy. We can just use them directly.</p>
<h2 id="the-processing-flow-of-chunk">The processing flow of chunk</h2>
<p>spring batch provides the ability for us to process data by chunk. A schematic of a chunk is as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/221ae035fc444946880c997850d45c1a.png" alt="spring batch chunk"></p>
<p>It means the same as the one shown in the diagram, because we may have many data read and write operations in one batch task, so it is not very efficient to process one by one and commit to the database, so spring batch provides the concept of chunk, we can set a <code>chunk size</code>, spring batch will process the data one by one, but not commit to the database, only when the number of processed data reaches the <code>chunk size</code> set worth, then go together to commit.</p>
<p>The java example definition code is as follows.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/6eef3af471bf47619badd1f05591791b.png" alt="spring batch chunk"></p>
<p>In the above step, the chunk size is set to 10, and when the number of data read by the ItemReader reaches 10, this batch of data is passed to the <code>itemWriter</code> together, and the <code>transaction</code> is committed.</p>
<h3 id="skip-strategy-and-failure-handling">skip strategy and failure handling</h3>
<p>A batch job&rsquo;s step may deal with a very large amount of data and inevitably encounter errors, which are less likely to occur, but we have to consider them because the most important thing we do is to ensure the ultimate consistency of the data. spring batch certainly takes this into account and provides us with relevant technical support. See the configuration of the bean below.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/153af79f59974b31b2198d011c1d11ee.png" alt="spring batch - skip strategy and failure handling"></p>
<p>We need to pay attention to these three methods, which are <code>skipLimit(),skip(),noSkip()</code>.</p>
<p>The <code>skipLimit</code> method means that we can set the number of exceptions we allow this step to skip, if we set it to 10, then when this step runs, as long as the number of exceptions does not exceed 10, the whole step will not fail.</p>
<blockquote>
<p>Note that if skipLimit is not set, the default value is 0.</p>
</blockquote>
<p>The skip method allows us to specify the exceptions that we can skip, because some of them can be ignored.</p>
<p>The noSkip method means that we don&rsquo;t want to skip this exception, that is, to exclude this exception from all the <code>exceptions</code> of skip, which in the above example means to skip all the exceptions except <code>FileNotFoundException</code>. <code>FileNotFoundException</code> is a fatal <code>exception</code>, and when this <code>exception</code> is thrown, the step will fail directly.</p>
<h2 id="a-guide-to-working-with-batches">A guide to working with batches</h2>
<p>This section is a guide to some noteworthy points when using spring batch.</p>
<h3 id="batch-processing-principles">Batch Processing Principles</h3>
<p>The following key principles and considerations should be considered when building a batch processing solution.</p>
<ul>
<li>
<p>Batch architecture usually affects the architecture</p>
</li>
<li>
<p>Simplify and avoid building complex logical structures in single-batch applications whenever possible</p>
</li>
<li>
<p>Keep data processing and storage physically close to each other (in other words, keep data in the process)</p>
</li>
<li>
<p>Minimize the use of system resources, especially <code>I / O</code>. Perform as many operations as possible in <code>internal memory</code>.</p>
</li>
<li>
<p>Look at application <code>I/O</code> (analyze SQL statements) to ensure that unnecessary physical <code>I/O</code> is avoided. In particular, look for the following four common flaws.</p>
<ul>
<li>Reading data from each transaction when it can be read once and cached or saved in working storage.</li>
<li>Re-reading data from a transaction that previously read data in the same transaction.</li>
<li>Causes unnecessary table or index scans.</li>
<li>Failure to specify a key value in the WHERE clause of an SQL statement.</li>
</ul>
</li>
<li>
<p>Do not do the same thing twice in a batch run. For example, if data aggregation is needed for reporting purposes, you should (if possible) increment the stored totals as you initially process the data, so your reporting application does not have to reprocess the same data.</p>
</li>
<li>
<p>Allocate enough memory at the beginning of the batch application to avoid time-consuming reallocations in the process.</p>
</li>
<li>
<p>Always assume the worst data integrity. Insert appropriate checks and record validation to maintain data integrity.</p>
</li>
<li>
<p>Implement checksums for internal validation whenever possible. For example, for data in a file there should be a data entry record that tells the total number of records in the file and a summary of key fields.</p>
</li>
<li>
<p>Plan and execute stress tests early in production-like environments with real data volumes.</p>
</li>
<li>
<p>In large batch task systems, data backups can be challenging, especially if the system is running at 24-7 online. Database backups are usually well handled in an online design, but file backups should be considered equally important. If the system relies on files, the file backup process should not only be in place and documented, but also tested regularly.</p>
</li>
</ul>
<h3 id="disable-job-from-running-automatically-at-startup">Disable Job from running automatically at startup</h3>
<p>When using java config with spring batch jobs, if we don&rsquo;t do any configuration, the project will run our defined batch jobs by default at startup. then how to make the project not run jobs automatically at startup?</p>
<p>The spring batch job will automatically run when the project starts, if we don&rsquo;t want it to run at startup, we can add the following properties to <code>application.properties</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">spring.batch.job.enabled=false
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="insufficient-memory-when-reading-data">Insufficient memory when reading data</h3>
<p>When I was using spring batch to do data migration, I found that after the job was started, the execution was stuck at a certain point in time and the logs were no longer printed, and after waiting for some time, I got the following error.</p>
<p><img src="https://cdn.jsdelivr.net/gh/springcloud-community/image-bucket/2022/07/23/7ee84d0fb0694f159e237a2b0258d483.png" alt="spring batch - Insufficient memory when reading data"></p>
<blockquote>
<p>Resource exhaustion event：the JVM was unable to allocate memory from the heap.</p>
</blockquote>
<p>It means that the project reports a resource exhaustion event, telling us that the java virtual machine can no longer allocate memory for the heap.</p>
<p>The reason for this error is that the reader of the batch job in this project takes back all the data in the database at once and does not paginate it, which leads to insufficient memory when the amount of data is too large.</p>
<p>There are two solutions to this problem:</p>
<ul>
<li>Adjust the logic of reader to read data by paging, but it will be more troublesome to implement and the operation efficiency will be reduced.</li>
<li>Increase the service memory</li>
</ul>
<blockquote>
<p>Reference <a href="https://blog.csdn.net/topdeveloperr/article/details/84337956">https://blog.csdn.net/topdeveloperr/article/details/84337956</a></p>
</blockquote>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.springcloud.io/tags/spring-batch/">spring-batch</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2022-07/jackson/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Jackson Tutorial</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2022-07/springmvc-initialization-process/">
            <span class="next-text nav-default">SpringMVC initialization process</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://twitter.com/springcloud_io" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>


<a href="https://www.springcloud.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
